# name          lanes           alias
Ethernet0       65,66           fiftyGigE1/1
Ethernet2       67,68           fiftyGigE1/2
Ethernet4       69,70           fiftyGigE1/3
Ethernet6       71,72           fiftyGigE1/4
Ethernet8       73,74           fiftyGigE1/5
Ethernet10      75,76           fiftyGigE1/6
Ethernet12      77,78           fiftyGigE1/7
Ethernet14      79,80           fiftyGigE1/8
Ethernet16      33,34           fiftyGigE1/9
Ethernet18      35,36           fiftyGigE1/10
Ethernet20      37,38           fiftyGigE1/11
Ethernet22      39,40           fiftyGigE1/12
Ethernet24      41,42           fiftyGigE1/13
Ethernet26      43,44           fiftyGigE1/14
Ethernet28      45,46           fiftyGigE1/15
Ethernet30      47,48           fiftyGigE1/16
Ethernet32      49,50           fiftyGigE1/17
Ethernet34      51,52           fiftyGigE1/18
Ethernet36      53,54           fiftyGigE1/19
Ethernet38      55,56           fiftyGigE1/20
Ethernet40      57,58           fiftyGigE1/21
Ethernet42      59,60           fiftyGigE1/22
Ethernet44      61,62           fiftyGigE1/23
Ethernet46      63,64           fiftyGigE1/24
Ethernet48      81,82           fiftyGigE1/25
Ethernet50      83,84           fiftyGigE1/26
Ethernet52      85,86           fiftyGigE1/27
Ethernet54      87,88           fiftyGigE1/28
Ethernet56      89,90           fiftyGigE1/29
Ethernet58      91,92           fiftyGigE1/30
Ethernet60      93,94           fiftyGigE1/31
Ethernet62      95,96           fiftyGigE1/32
Ethernet64      97,98           fiftyGigE1/33
Ethernet66      99,100          fiftyGigE1/34
Ethernet68      101,102         fiftyGigE1/35
Ethernet70      103,104         fiftyGigE1/36
Ethernet72      105,106         fiftyGigE1/37
Ethernet74      107,108         fiftyGigE1/38
Ethernet76      109,110         fiftyGigE1/39
Ethernet78      111,112         fiftyGigE1/40
Ethernet80      1,2             fiftyGigE1/41
Ethernet82      3,4             fiftyGigE1/42
Ethernet84      5,6             fiftyGigE1/43
Ethernet86      7,8             fiftyGigE1/44
Ethernet88      9,10            fiftyGigE1/45
Ethernet90      11,12           fiftyGigE1/46
Ethernet92      13,14           fiftyGigE1/47
Ethernet94      15,16           fiftyGigE1/48
Ethernet96      17,18           fiftyGigE1/49
Ethernet98      19,20           fiftyGigE1/50
Ethernet100     21,22           fiftyGigE1/51
Ethernet102     23,24           fiftyGigE1/52
Ethernet104     25,26           fiftyGigE1/53
Ethernet106     27,28           fiftyGigE1/54
Ethernet108     29,30           fiftyGigE1/55
Ethernet110     31,32           fiftyGigE1/56
Ethernet112     113,114         fiftyGigE1/57
Ethernet114     115,116         fiftyGigE1/58
Ethernet116     117,118         fiftyGigE1/59
Ethernet118     119,120         fiftyGigE1/60
Ethernet120     121,122         fiftyGigE1/61
Ethernet122     123,124         fiftyGigE1/62
Ethernet124     125,126         fiftyGigE1/63
Ethernet126     127,128         fiftyGigE1/64
