## Quagga rules

if $programname == ["bgp#quagga",
                    "bgp#watchquagga",
                    "bgp#zebra"]
    then {
    /var/log/quagga/zebra.log
    stop
}

if $programname == "bgp#bgpd" then {
    /var/log/quagga/bgpd.log
    stop
}

## Teamd rules

if $programname contains "teamd_" then {
    /var/log/teamd.log
    stop
}

## telemetry rules
if $msg startswith  " telemetry" or ($msg startswith  " dialout" )then {
    /var/log/telemetry.log
    stop
}
