## Quagga rules

if $programname == ["quagga",
                    "watchquagga",
                    "zebra"]
    then {
    /var/log/quagga/zebra.log
    stop
}

if $programname == "bgpd" then {
    /var/log/quagga/bgpd.log
    stop
}

## Teamd rules

if $programname contains "teamd_" then {
    /var/log/teamd.log
    stop
}
