# libsensors configuration file for AS7712-32X
# ------------------------------------------------
#

#Comment out the following for sku-sensors-data.yml
#chip "ym2651-*"
#    label power1 "PSU Output Power"
#    label temp1  "Power Supply Temp"
#    label fan1   "Fan Speed"
#
#chip "as7712_32x_fan-*"
#    label fan1  "Fan tray 1 front"
#    label fan2  "Fan tray 2 front"
#    label fan3  "Fan tray 3 front"
#    label fan4  "Fan tray 4 front"
#    label fan5  "Fan tray 5 front"
#    label fan6  "Fan tray 6 front"
#    label fan11 "Fan tray 1 rear"
#    label fan12 "Fan tray 2 rear"
#    label fan13 "Fan tray 3 rear"
#    label fan14 "Fan tray 4 rear"
#    label fan15 "Fan tray 5 rear"
#    label fan16 "Fan tray 6 rear"
