# name          lanes             alias             index
Ethernet0       8                 Ethernet1/1       0
Ethernet1       9                 Ethernet2/1       1
Ethernet2       10                Ethernet3/1       2
Ethernet3       11                Ethernet4/1       3
Ethernet4       12                Ethernet5/1       4
Ethernet5       13                Ethernet6/1       5
Ethernet6       14                Ethernet7/1       6
Ethernet7       15                Ethernet8/1       7
Ethernet8       16                Ethernet9/1       8
Ethernet9       17                Ethernet10/1      9
Ethernet10      18                Ethernet11/1      10
Ethernet11      19                Ethernet12/1      11
Ethernet12      20                Ethernet13/1      12
Ethernet13      21                Ethernet14/1      13
Ethernet14      22                Ethernet15/1      14
Ethernet15      23                Ethernet16/1      15
Ethernet16      32                Ethernet17/1      16
Ethernet17      33                Ethernet18/1      17
Ethernet18      34                Ethernet19/1      18
Ethernet19      35                Ethernet20/1      19
Ethernet20      40                Ethernet21/1      20
Ethernet21      41                Ethernet22/1      21
Ethernet22      42                Ethernet23/1      22
Ethernet23      43                Ethernet24/1      23
Ethernet24      48                Ethernet25/1      24
Ethernet25      49                Ethernet26/1      25
Ethernet26      50                Ethernet27/1      26
Ethernet27      51                Ethernet28/1      27
Ethernet28      56                Ethernet29/1      28
Ethernet29      57                Ethernet30/1      29
Ethernet30      58                Ethernet31/1      30
Ethernet31      59                Ethernet32/1      31
Ethernet32      64                Ethernet33/1      32
Ethernet33      65                Ethernet34/1      33
Ethernet34      66                Ethernet35/1      34
Ethernet35      67                Ethernet36/1      35
Ethernet36      68                Ethernet37/1      36
Ethernet37      69                Ethernet38/1      37
Ethernet38      70                Ethernet39/1      38
Ethernet39      71                Ethernet40/1      39
Ethernet40      72                Ethernet41/1      40
Ethernet41      73                Ethernet42/1      41
Ethernet42      74                Ethernet43/1      42
Ethernet43      75                Ethernet44/1      43
Ethernet44      76                Ethernet45/1      44
Ethernet45      77                Ethernet46/1      45
Ethernet46      78                Ethernet47/1      46
Ethernet47      79                Ethernet48/1      47
Ethernet48      84,85,86,87       Ethernet49/1      48
Ethernet49      80,81,82,83       Ethernet50/1      49
Ethernet50      104,105,106,107   Ethernet51/1      50
Ethernet51      108,109,110,111   Ethernet52/1      51
Ethernet52      112,113,114,115   Ethernet53/1      52
Ethernet53      116,117,118,119   Ethernet54/1      53