# name         lanes              alias         index
Ethernet0      13                 tenGigE0      0
Ethernet1      14                 tenGigE1      1
Ethernet2      15                 tenGigE2      2
Ethernet3      16                 tenGigE3      3
Ethernet4      21                 tenGigE4      4
Ethernet5      22                 tenGigE5      5
Ethernet6      23                 tenGigE6      6
Ethernet7      24                 tenGigE7      7
Ethernet8      25                 tenGigE8      8
Ethernet9      26                 tenGigE9      9
Ethernet10     27                 tenGigE10     10
Ethernet11     28                 tenGigE11     11
Ethernet12     29                 tenGigE12     12
Ethernet13     30                 tenGigE13     13
Ethernet14     31                 tenGigE14     14
Ethernet15     32                 tenGigE15     15
Ethernet16     45                 tenGigE16     16
Ethernet17     46                 tenGigE17     17
Ethernet18     47                 tenGigE18     18
Ethernet19     48                 tenGigE19     19
Ethernet20     49                 tenGigE20     20
Ethernet21     50                 tenGigE21     21
Ethernet22     51                 tenGigE22     22
Ethernet23     52                 tenGigE23     23
Ethernet24     53                 tenGigE24     24
Ethernet25     54                 tenGigE25     25
Ethernet26     55                 tenGigE26     26
Ethernet27     56                 tenGigE27     27
Ethernet28     57                 tenGigE28     28
Ethernet29     58                 tenGigE29     29
Ethernet30     59                 tenGigE30     30
Ethernet31     60                 tenGigE31     31
Ethernet32     61                 tenGigE32     32
Ethernet33     62                 tenGigE33     33
Ethernet34     63                 tenGigE34     34
Ethernet35     64                 tenGigE35     35
Ethernet36     65                 tenGigE36     36
Ethernet37     66                 tenGigE37     37
Ethernet38     67                 tenGigE38     38
Ethernet39     68                 tenGigE39     39
Ethernet40     69                 tenGigE40     40
Ethernet41     70                 tenGigE41     41
Ethernet42     71                 tenGigE42     42
Ethernet43     72                 tenGigE43     43
Ethernet44     73                 tenGigE44     44
Ethernet45     74                 tenGigE45     45
Ethernet46     75                 tenGigE46     46
Ethernet47     76                 tenGigE47     47
Ethernet48     97                 tenGigE48     48
Ethernet49     98                 tenGigE49     49
Ethernet50     99                 tenGigE50     50
Ethernet51     100                tenGigE51     51
Ethernet52     101                tenGigE52     52
Ethernet53     102                tenGigE53     53
Ethernet54     103                tenGigE54     54
Ethernet55     104                tenGigE55     55
Ethernet56     81                 tenGigE56     56
Ethernet57     82                 tenGigE57     57
Ethernet58     83                 tenGigE58     58
Ethernet59     84                 tenGigE59     59
Ethernet60     105                tenGigE60     60
Ethernet61     106                tenGigE61     61
Ethernet62     107                tenGigE62     62
Ethernet63     108                tenGigE63     63
Ethernet64     109                tenGigE64     64
Ethernet65     110                tenGigE65     65
Ethernet66     111                tenGigE66     66
Ethernet67     112                tenGigE67     67
Ethernet68     77                 tenGigE68     68
Ethernet69     78                 tenGigE69     69
Ethernet70     79                 tenGigE70     70
Ethernet71     80                 tenGigE71     71
