# name         lanes              alias
Ethernet0      13                 tenGigE0
Ethernet1      14                 tenGigE1
Ethernet2      15                 tenGigE2
Ethernet3      16                 tenGigE3
Ethernet4      21                 tenGigE4
Ethernet5      22                 tenGigE5
Ethernet6      23                 tenGigE6
Ethernet7      24                 tenGigE7
Ethernet8      25                 tenGigE8
Ethernet9      26                 tenGigE9
Ethernet10     27                 tenGigE10
Ethernet11     28                 tenGigE11
Ethernet12     29                 tenGigE12
Ethernet13     30                 tenGigE13
Ethernet14     31                 tenGigE14
Ethernet15     32                 tenGigE15
Ethernet16     45                 tenGigE16
Ethernet17     46                 tenGigE17
Ethernet18     47                 tenGigE18
Ethernet19     48                 tenGigE19
Ethernet20     49                 tenGigE20
Ethernet21     50                 tenGigE21
Ethernet22     51                 tenGigE22
Ethernet23     52                 tenGigE23
Ethernet24     53                 tenGigE24
Ethernet25     54                 tenGigE25
Ethernet26     55                 tenGigE26
Ethernet27     56                 tenGigE27
Ethernet28     57                 tenGigE28
Ethernet29     58                 tenGigE29
Ethernet30     59                 tenGigE30
Ethernet31     60                 tenGigE31
Ethernet32     61                 tenGigE32
Ethernet33     62                 tenGigE33
Ethernet34     63                 tenGigE34
Ethernet35     64                 tenGigE35
Ethernet36     65                 tenGigE36
Ethernet37     66                 tenGigE37
Ethernet38     67                 tenGigE38
Ethernet39     68                 tenGigE39
Ethernet40     69                 tenGigE40
Ethernet41     70                 tenGigE41
Ethernet42     71                 tenGigE42
Ethernet43     72                 tenGigE43
Ethernet44     73                 tenGigE44
Ethernet45     74                 tenGigE45
Ethernet46     75                 tenGigE46
Ethernet47     76                 tenGigE47
Ethernet48     97                 tenGigE48
Ethernet49     98                 tenGigE49
Ethernet50     99                 tenGigE50
Ethernet51     100                tenGigE51
Ethernet52     101                tenGigE52
Ethernet53     102                tenGigE53
Ethernet54     103                tenGigE54
Ethernet55     104                tenGigE55
Ethernet56     81                 tenGigE56
Ethernet57     82                 tenGigE57
Ethernet58     83                 tenGigE58
Ethernet59     84                 tenGigE59
Ethernet60     105                tenGigE60
Ethernet61     106                tenGigE61
Ethernet62     107                tenGigE62
Ethernet63     108                tenGigE63
Ethernet64     109                tenGigE64
Ethernet65     110                tenGigE65
Ethernet66     111                tenGigE66
Ethernet67     112                tenGigE67
Ethernet68     77                 tenGigE68
Ethernet69     78                 tenGigE69
Ethernet70     79                 tenGigE70
Ethernet71     80                 tenGigE71

