# name         lanes              alias                speed
Ethernet1      75                 eth-0-1              1000
Ethernet2      73                 eth-0-2              1000
Ethernet3      72                 eth-0-3              1000
Ethernet4      70                 eth-0-4              1000
Ethernet5      69                 eth-0-5              1000
Ethernet6      67                 eth-0-6              1000
Ethernet7      66                 eth-0-7              1000
Ethernet8      64                 eth-0-8              1000
Ethernet9      63                 eth-0-9              1000
Ethernet10     61                 eth-0-10             1000
Ethernet11     60                 eth-0-11             1000
Ethernet12     58                 eth-0-12             1000
Ethernet13     57                 eth-0-13             10000
Ethernet14     56                 eth-0-14             10000
Ethernet15     55                 eth-0-15             10000
Ethernet16     53                 eth-0-16             10000
Ethernet17     52                 eth-0-17             10000
Ethernet18     50                 eth-0-18             10000
Ethernet19     49                 eth-0-19             10000
Ethernet20     48                 eth-0-20             10000
Ethernet21     0                  eth-0-21             10000
Ethernet22     1                  eth-0-22             10000
Ethernet23     3                  eth-0-23             10000
Ethernet24     2                  eth-0-24             10000
Ethernet25     4                  eth-0-25             10000
Ethernet26     5                  eth-0-26             10000
Ethernet27     6                  eth-0-27             10000
Ethernet28     7                  eth-0-28             10000
Ethernet29     8                  eth-0-29             10000
Ethernet30     9                  eth-0-30             10000
Ethernet31     10                 eth-0-31             10000
Ethernet32     12                 eth-0-32             10000
Ethernet33     13                 eth-0-33             10000
Ethernet34     15                 eth-0-34             10000
Ethernet35     16                 eth-0-35             10000
Ethernet36     18                 eth-0-36             10000
Ethernet37     19                 eth-0-37             10000
Ethernet38     21                 eth-0-38             10000
Ethernet39     22                 eth-0-39             10000
Ethernet40     24                 eth-0-40             10000
Ethernet41     25                 eth-0-41             10000
Ethernet42     27                 eth-0-42             10000
Ethernet43     28                 eth-0-43             10000
Ethernet44     30                 eth-0-44             10000
Ethernet45     31                 eth-0-45             10000
Ethernet46     33                 eth-0-46             10000
Ethernet47     34                 eth-0-47             10000
Ethernet48     36                 eth-0-48             10000
Ethernet49     42,41,43,40        eth-0-49             40000
Ethernet50     45,46,44,47        eth-0-50             40000
Ethernet51     94,93,95,92        eth-0-51             100000
Ethernet52     89,90,88,91        eth-0-52             100000
Ethernet53     85,86,84,87        eth-0-53             100000
Ethernet54     81,82,80,83        eth-0-54             100000
