# name          lanes     alias              index
Ethernet0       101,102   fortyGigE1/1/1     0
Ethernet1       103,104   fortyGigE1/1/2     1
Ethernet2       97,98     fortyGigE1/1/3     2
Ethernet3       99,100    fortyGigE1/1/4     3
Ethernet4       69,70     fortyGigE1/1/5     4
Ethernet5       71,72     fortyGigE1/1/6     5
Ethernet6       65,66     fortyGigE1/1/7     6
Ethernet7       67,68     fortyGigE1/1/8     7
Ethernet8       53,54     fortyGigE1/1/9     8
Ethernet9       55,56     fortyGigE1/1/10    9
Ethernet10      49,50     fortyGigE1/1/11    10
Ethernet11      51,52     fortyGigE1/1/12    11
Ethernet12      21,22     fortyGigE1/1/13    12
Ethernet13      23,24     fortyGigE1/1/14    13
Ethernet14      17,18     fortyGigE1/1/15    14
Ethernet15      19,20     fortyGigE1/1/16    15
Ethernet16      25,26     fortyGigE1/2/1     16
Ethernet17      27,28     fortyGigE1/2/2     17
Ethernet18      29,30     fortyGigE1/2/3     18
Ethernet19      31,32     fortyGigE1/2/4     19
Ethernet20      57,58     fortyGigE1/2/5     20
Ethernet21      59,60     fortyGigE1/2/6     21
Ethernet22      61,62     fortyGigE1/2/7     22
Ethernet23      63,64     fortyGigE1/2/8     23
Ethernet24      73,74     fortyGigE1/2/9     24
Ethernet25      75,76     fortyGigE1/2/10    25
Ethernet26      77,78     fortyGigE1/2/11    26
Ethernet27      79,80     fortyGigE1/2/12    27
Ethernet28      105,106   fortyGigE1/2/13    28
Ethernet29      107,108   fortyGigE1/2/14    29
Ethernet30      109,110   fortyGigE1/2/15    30
Ethernet31      111,112   fortyGigE1/2/16    31
Ethernet32      13,14     fortyGigE1/3/1     32
Ethernet33      15,16     fortyGigE1/3/2     33
Ethernet34      9,10      fortyGigE1/3/3     34
Ethernet35      11,12     fortyGigE1/3/4     35
Ethernet36      125,126   fortyGigE1/3/5     36
Ethernet37      127,128   fortyGigE1/3/6     37
Ethernet38      121,122   fortyGigE1/3/7     38
Ethernet39      123,124   fortyGigE1/3/8     39
Ethernet40      93,94     fortyGigE1/3/9     40
Ethernet41      95,96     fortyGigE1/3/10    41
Ethernet42      89,90     fortyGigE1/3/11    42
Ethernet43      91,92     fortyGigE1/3/12    43
Ethernet44      45,46     fortyGigE1/3/13    44
Ethernet45      47,48     fortyGigE1/3/14    45
Ethernet46      41,42     fortyGigE1/3/15    46
Ethernet47      43,44     fortyGigE1/3/16    47
Ethernet48      113,114   fortyGigE1/4/1     48
Ethernet49      115,116   fortyGigE1/4/2     49
Ethernet50      117,118   fortyGigE1/4/3     50
Ethernet51      119,120   fortyGigE1/4/4     51
Ethernet52      1,2       fortyGigE1/4/5     52
Ethernet53      3,4       fortyGigE1/4/6     53
Ethernet54      5,6       fortyGigE1/4/7     54
Ethernet55      7,8       fortyGigE1/4/8     55
Ethernet56      33,34     fortyGigE1/4/9     56
Ethernet57      35,36     fortyGigE1/4/10    57
Ethernet58      37,38     fortyGigE1/4/11    58
Ethernet59      39,40     fortyGigE1/4/12    59
Ethernet60      81,82     fortyGigE1/4/13    60
Ethernet61      83,84     fortyGigE1/4/14    61
Ethernet62      85,86     fortyGigE1/4/15    62
Ethernet63      87,88     fortyGigE1/4/16    63
