# libsensors configuration file for Celestica E1031.
# The i2c bus portion is omit because adapter name
# changes every time when system boot up.

bus "i2c-3" "i2c-0-mux (chan_id 1)"
bus "i2c-11" "i2c-8-mux (chan_id 1)"

chip "max6697-i2c-3-1a"
        label temp1 "CPU board temperature sensor : 1"
        label temp2 "CPU board temperature sensor : 2"
        label temp3 "CPU board temperature sensor : 3"
        ignore temp4
        ignore temp5
        ignore temp6
        ignore temp7

chip "max6697-i2c-11-1a"
        label temp1 "Main board temperature sensor : 1"
        label temp2 "Main board temperature sensor : 2"
        label temp3 "Main board temperature sensor : 3"
        label temp4 "Main board temperature sensor : 4"
        label temp5 "Main board temperature sensor : 5"
        ignore temp6
        ignore temp7


chip "emc2305-i2c-*-4d"
        ignore fan3
        ignore fan5
        label fan4 "Fan 1 :"
	label fan2 "Fan 2 :"
        label fan1 "Fan 3 :"

