# libsensors configuration file for Celestica DX010.
# The i2c bus portion is omit because adapter name
# changes every time when system boot up.

chip "dps460-i2c-*-5a"
    label temp1 "Power Supply 1 temp sensor 1"
    label temp2 "Power Supply 1 temp sensor 2"
    label temp3 "Power Supply 1 temp sensor 3"
    ignore fan2
    ignore fan3

chip "dps460-i2c-*-5b"
    label temp1 "Power Supply 2 temp sensor 1"
    label temp2 "Power Supply 2 temp sensor 2"
    label temp3 "Power Supply 2 temp sensor 3"
    ignore fan2
    ignore fan3

# These sensors located on Main Switch Board.
chip "dx010_lm75b-i2c-*-48"
    label temp1 "Front-panel temp sensor 1"
    set temp1_max 43
    set temp1_max_hyst 28

chip "dx010_lm75b-i2c-*-49"
    label temp1 "Front-panel temp sensor 2"
    set temp1_max 43
    set temp1_max_hyst 28

chip "dx010_lm75b-i2c-*-4a"
    label temp1 "ASIC temp sensor"
    set temp1_max 43
    set temp1_max_hyst 28

# These sensors located on CPU Board.
chip "dx010_lm75b-i2c-*-48"
    label temp1 "Rear-panel temp sensor 1"
    set temp1_max 43
    set temp1_max_hyst 28

chip "dx010_lm75b-i2c-*-4e"
    label temp1 "Rear-panel temp sensor 2"
    set temp1_max 43
    set temp1_max_hyst 28