# name          lanes             alias            index
Ethernet0       17                Ethernet1        0
Ethernet1       18                Ethernet2        1
Ethernet2       19                Ethernet3        2
Ethernet3       20                Ethernet4        3
Ethernet4       24                Ethernet5        4
Ethernet5       23                Ethernet6        5
Ethernet6       22                Ethernet7        6
Ethernet7       21                Ethernet8        7
Ethernet8       28                Ethernet9        8
Ethernet9       27                Ethernet10       9
Ethernet10      26                Ethernet11       10
Ethernet11      25                Ethernet12       11
Ethernet12      32                Ethernet13       12
Ethernet13      31                Ethernet14       13
Ethernet14      30                Ethernet15       14
Ethernet15      29                Ethernet16       15
Ethernet16      1                 Ethernet17       16
Ethernet17      2                 Ethernet18       17
Ethernet18      3                 Ethernet19       18
Ethernet19      4                 Ethernet20       19
Ethernet20      8                 Ethernet21       20
Ethernet21      7                 Ethernet22       21
Ethernet22      6                 Ethernet23       22
Ethernet23      5                 Ethernet24       23
Ethernet24      12                Ethernet25       24
Ethernet25      11                Ethernet26       25
Ethernet26      10                Ethernet27       26
Ethernet27      9                 Ethernet28       27
Ethernet28      13                Ethernet29       28
Ethernet29      14                Ethernet30       29
Ethernet30      15                Ethernet31       30
Ethernet31      16                Ethernet32       31
Ethernet32      33                Ethernet33       32
Ethernet33      34                Ethernet34       33
Ethernet34      35                Ethernet35       34
Ethernet35      36                Ethernet36       35
Ethernet36      38                Ethernet37       36
Ethernet37      39                Ethernet38       37
Ethernet38      40                Ethernet39       38
Ethernet39      37                Ethernet40       39
Ethernet40      41                Ethernet41       40
Ethernet41      42                Ethernet42       41
Ethernet42      43                Ethernet43       42
Ethernet43      44                Ethernet44       43
Ethernet44      48                Ethernet45       44
Ethernet45      45                Ethernet46       45
Ethernet46      46                Ethernet47       46
Ethernet47      47                Ethernet48       47
Ethernet48      49,50,51,52       Ethernet49/1     48
Ethernet52      53,54,55,56       Ethernet50/1     49
Ethernet56      57,58,59,60       Ethernet51/1     50
Ethernet60      61,62,63,64       Ethernet52/1     51
Ethernet64      65,66,67,68       Ethernet53/1     52
Ethernet68      69,70,71,72       Ethernet54/1     53
Ethernet72      73,74,75,76       Ethernet55/1     54
Ethernet76      77,78,79,80       Ethernet56/1     55
Ethernet80      81,82,83,84       Ethernet57/1     56
Ethernet84      85,86,87,88       Ethernet58/1     57
Ethernet88      89,90,91,92       Ethernet59/1     58
Ethernet92      93,94,95,96       Ethernet60/1     59
Ethernet96      97,98,99,100      Ethernet61/1     60
Ethernet100     101,102,103,104   Ethernet62/1     61
Ethernet104     105,106,107,108   Ethernet63/1     62
Ethernet108     109,110,111,112   Ethernet64/1     63
