# name         lanes              alias                speed
Ethernet1      4                  eth-0-1              1000
Ethernet2      5                  eth-0-2              1000
Ethernet3      6                  eth-0-3              1000
Ethernet4      8                  eth-0-4              1000
Ethernet5      9                  eth-0-5              1000
Ethernet6      10                 eth-0-6              1000
Ethernet7      12                 eth-0-7              1000
Ethernet8      13                 eth-0-8              1000
Ethernet9      14                 eth-0-9              1000
Ethernet10     16                 eth-0-10             1000
Ethernet11     17                 eth-0-11             1000
Ethernet12     18                 eth-0-12             1000
Ethernet13     20                 eth-0-13             10000
Ethernet14     21                 eth-0-14             10000
Ethernet15     22                 eth-0-15             10000
Ethernet16     24                 eth-0-16             10000
Ethernet17     25                 eth-0-17             10000
Ethernet18     26                 eth-0-18             10000
Ethernet19     28                 eth-0-19             10000
Ethernet20     30                 eth-0-20             10000
Ethernet21     31                 eth-0-21             10000
Ethernet22     32                 eth-0-22             10000
Ethernet23     34                 eth-0-23             10000
Ethernet24     35                 eth-0-24             10000
Ethernet25     36                 eth-0-25             10000
Ethernet26     37                 eth-0-26             10000
Ethernet27     39                 eth-0-27             10000
Ethernet28     40                 eth-0-28             10000
Ethernet29     41                 eth-0-29             10000
Ethernet30     43                 eth-0-30             10000
Ethernet31     47                 eth-0-31             10000
Ethernet32     46                 eth-0-32             10000
Ethernet33     45                 eth-0-33             10000
Ethernet34     44                 eth-0-34             10000
Ethernet35     92                 eth-0-35             10000
Ethernet36     93                 eth-0-36             10000
Ethernet37     94                 eth-0-37             10000
Ethernet38     95                 eth-0-38             10000
Ethernet39     90                 eth-0-39             10000
Ethernet40     89                 eth-0-40             10000
Ethernet41     88                 eth-0-41             10000
Ethernet42     87                 eth-0-42             10000
Ethernet43     86                 eth-0-43             10000
Ethernet44     85                 eth-0-44             10000
Ethernet45     84                 eth-0-45             10000
Ethernet46     82                 eth-0-46             10000
Ethernet47     81                 eth-0-47             10000
Ethernet48     80                 eth-0-48             10000
Ethernet49     77,78,76,79        eth-0-49             40000
Ethernet50     73,74,72,75        eth-0-50             40000
Ethernet51     70,71,69,68        eth-0-51             40000
Ethernet52     61,63,60,62        eth-0-52             40000
Ethernet53     59,57,58,56        eth-0-53             40000
Ethernet54     53,55,54,52        eth-0-54             40000
