# name          lanes
Ethernet1      4 
Ethernet2      5 
Ethernet3      6 
Ethernet4      8 
Ethernet5      9 
Ethernet6      10 
Ethernet7      12
Ethernet8      13
Ethernet9      14
Ethernet10     16
Ethernet11     17
Ethernet12     18
Ethernet13     20
Ethernet14     21
Ethernet15     22
Ethernet16     24
Ethernet17     25
Ethernet18     26
Ethernet19     28
Ethernet20     30
Ethernet21     31
Ethernet22     32
Ethernet23     34
Ethernet24     35
Ethernet25     40
Ethernet26     41
Ethernet27     43
Ethernet28     36
Ethernet29     37
Ethernet30     39
Ethernet31     44
Ethernet32     45
Ethernet33     46
Ethernet34     47
Ethernet35     80
Ethernet36     81
Ethernet37     82
Ethernet38     88
Ethernet39     89
Ethernet40     90
Ethernet41     84
Ethernet42     85
Ethernet43     86
Ethernet44     87
Ethernet45     92
Ethernet46     93
Ethernet47     94
Ethernet48     95
Ethernet49     52,53,54,55
Ethernet50     56,57,58,59
Ethernet51     60,61,62,63
Ethernet52     68,69,70,71
Ethernet53     72,73,74,75
Ethernet54     76,77,78,79
