# libsensors configuration file
chip "inv_ucd90160-i2c-*-0034"
     label in1  "SW_12V"
     label in2  "SW_5V"
     label in3  "SW_3.3V_STBY"
     label in4  "SW_3.3V_SYS"
     label in5  "SW_3.3v_A"
     label in6  "SW_3.3V_B"
     label in7  "SW_1.8V"
     label in8  "SW_1.2V"
     label in9  "SW_0.8V_AVDD"
     label in10 "SW_0.9V_VCORE"
     ignore in11
     ignore in12
     ignore in13
     ignore in14
     ignore in15
     ignore in16

chip "inv_ucd90160-i2c-*-006b"
     label in1  "CPU_12V"
     label in2  "CPU_5V"
     label in3  "CPU_3.3V_AUX"
     label in4  "CPU_1.7V"
     label in5  "CPU_1.3V_KRHV"
     label in6  "CPU_1.05V_IOIN"
     label in7  "CPU_1.05V_GBE"
     label in8  "CPU_1.05_SCSUS"
     label in9  "CPU_2.5_VPP"
     label in10 "CPU_1.2V_VDDQ"
     label in11 "CPU_0.6V_DIMM"
     label in12 "CPU_1.82V_IN"
     label in13 "CPU_1.05V_PROCIO"
     label in14 "CPU_1.05V_PCH"
     label in15 "CPU_1.5V_PCH"
     label in16 "CPU_3.3V"

chip "inv_tmp75-i2c-*-0048"
     label temp1 "CPU Board Temperature"

chip "inv_tmp75-i2c-*-004f"
     label temp1 "Fan Board Temperature"

chip "inv_tmp75-i2c-*-0049"
     label temp1 "FrontSide Temperature"

chip "inv_tmp75-i2c-*-004a"
     label temp1 "RearSide Temperature"

chip "inv_tmp75-i2c-*-004b"
     label temp1 "NearASIC Temperature"

chip "inv_cpld-i2c-*-77"
     ignore temp1
     ignore fan1
     ignore fan2
     ignore fan3
     ignore fan4
     ignore fan5
     ignore fan6
     ignore fan7
     ignore fan8
     ignore fan9
     ignore fan10
     ignore pwm1
     ignore pwm2
     ignore pwm3
     ignore pwm4
     ignore pwm5

chip "inv_psu-i2c-*-0058"
     ignore power3
     ignore curr3
     ignore temp3
     ignore fan2
     ignore fan1
     ignore temp1
     ignore temp2
     ignore temp3
     ignore in1
     ignore curr1
     ignore curr2
     ignore power1
     ignore in2
     ignore power2
     ignore pwm1

chip "inv_psu-i2c-*-0059"
     ignore power3
     ignore curr3
     ignore temp3
     ignore fan2
     ignore fan1
     ignore temp1
     ignore temp2
     ignore temp3
     ignore in1
     ignore curr1
     ignore curr2
     ignore power1
     ignore in2
     ignore curr2
     ignore power2
     ignore pwm1

chip "inv_psoc-*"
     label temp1 "FrontSide Temperature"
     label temp2 "FanBoard Temperature"
     label temp3 "NearASIC Temperature"
     label temp4 "Center(U10) Temperature"
     label temp5 "CPU Board Temperature"
     label temp6 "ASIC Temperature"
     label temp7 "PSU1 Temperature1"
     label temp8 "PSU2 Temperature1"
     label temp9 "PSU1 Temperature2"
     label temp10 "PSU2 Temperature2"
     label fan1 "FanModule1 Front RPM"
     label fan2 "FanModule1 Rear RPM"
     label fan3 "FanModule2 Front RPM"
     label fan4 "FanModule2 Rear RPM"
     label fan5 "FanModule3 Front RPM"
     label fan6 "FanModule3 Rear RPM"
     label fan7 "FanModule4 Front RPM"
     label fan8 "FanModule4 Rear RPM"
     ignore fan9
     ignore fan10
     label pwm1 "FanModule1 PWM"
     label pwm2 "FanModule2 PWM"
     label pwm3 "FanModule3 PWM"
     label pwm4 "FanModule4 PWM"
     ignore pwm5
     label pwm6 "PSU1 FAN PWM"
     label pwm7 "PSU2 FAN PWM"
     label fan11 "PSU1 FAN RPM"
     label fan12 "PSU2 FAN RPM"
     label in1 "PSU1 Input Voltage"
     label in2 "PSU2 Input Voltage"
     label curr1 "PSU1 Input Current"
     label curr2 "PSU2 Input Current"
     label power1 "PSU1 Input Power"
     label power2 "PSU2 Input Power"
     label in3 "PSU1 Output Voltage"
     label in4 "PSU2 Output Voltage"
     label curr3 "PSU1 Output Current"
     label curr4 "PSU2 Output Current"
     label power3 "PSU1 Output Power"
     label power4 "PSU2 Output Power"
