# libsensors configuration file for AS6712-32X
# ------------------------------------------------

chip "cpr_4011_4mxx-i2c-*-3c"
    label in1 "PSU1_VIN"
    label in2 "PSU1_VOUT"
    label curr1  "PSU1_IIN"
    label curr2  "PSU1_IOUT"
    label power1 "PSU1_PIN"
    label power2 "PSU1_POUT"
    label fan1   "PSU1_FAN"
    label temp1  "PSU1_TEMP"

chip "cpr_4011_4mxx-i2c-*-3f"
    label in1 "PSU2_VIN"
    label in2 "PSU2_VOUT"
    label curr1  "PSU2_IIN"
    label curr2  "PSU2_IOUT"
    label power1 "PSU2_PIN"
    label power2 "PSU2_POUT"
    label fan1   "PSU2_FAN"
    label temp1  "PSU2_TEMP"

