chip "SMF_S6100_ON-isa-0000"
label power1 "PSU1 Input  Power"
label power2 "PSU1 Output Power"
label power3 "PSU2 Input  Power"
label power4 "PSU2 Output Power"
label temp14 "PSU1 Temp"
label temp15 "PSU1 Temp"
ignore temp12
ignore temp13
