bus "i2c-2" "i2c-1-mux (chan_id 1)"
chip "mlxsw-i2c-2-48"
    label temp1 "ASIC Temp"

bus "i2c-7" "i2c-1-mux (chan_id 6)"
chip "lm75-*"
    label temp1 "Ambient Port Temp"

bus "i2c-5" "i2c-1-mux (chan_id 4)"
chip "tps53679-*"
    label vin "TPS vin"
    label vout1 "TPS vout1"
    label vout2 "TPS vout2"
    label temp1 "TPS Temp1"
    label temp2 "TPS Temp2"
    label pout1 "TPS pouti1"
    label pout2 "TPS pout2"
    label iout1 "TPS iout1"
    label iout2 "TPS iout2"
