# name          lanes        alias
Ethernet0       65           tenGigE1/1
Ethernet1       66           tenGigE1/2
Ethernet2       67           tenGigE1/3
Ethernet3       68           tenGigE1/4
Ethernet4       69           tenGigE1/5
Ethernet5       70           tenGigE1/6
Ethernet6       71           tenGigE1/7
Ethernet7       72           tenGigE1/8
Ethernet8       73           tenGigE1/9
Ethernet9       74           tenGigE1/10
Ethernet10      75           tenGigE1/11
Ethernet11      76           tenGigE1/12
Ethernet12      77           tenGigE1/13
Ethernet13      78           tenGigE1/14
Ethernet14      79           tenGigE1/15
Ethernet15      80           tenGigE1/16
Ethernet16      33           tenGigE1/17
Ethernet17      34           tenGigE1/18
Ethernet18      35           tenGigE1/19
Ethernet19      36           tenGigE1/20
Ethernet20      37           tenGigE1/21
Ethernet21      38           tenGigE1/22
Ethernet22      39           tenGigE1/23
Ethernet23      40           tenGigE1/24
Ethernet24      41           tenGigE1/25
Ethernet25      42           tenGigE1/26
Ethernet26      43           tenGigE1/27
Ethernet27      44           tenGigE1/28
Ethernet28      45           tenGigE1/29
Ethernet29      46           tenGigE1/30
Ethernet30      47           tenGigE1/31
Ethernet31      48           tenGigE1/32
Ethernet32      49           tenGigE1/33
Ethernet33      50           tenGigE1/34
Ethernet34      51           tenGigE1/35
Ethernet35      52           tenGigE1/36
Ethernet36      53           tenGigE1/37
Ethernet37      54           tenGigE1/38
Ethernet38      55           tenGigE1/39
Ethernet39      56           tenGigE1/40
Ethernet40      57           tenGigE1/41
Ethernet41      58           tenGigE1/42
Ethernet42      59           tenGigE1/43
Ethernet43      60           tenGigE1/44
Ethernet44      61           tenGigE1/45
Ethernet45      62           tenGigE1/46
Ethernet46      63           tenGigE1/47
Ethernet47      64           tenGigE1/48
Ethernet48      81           tenGigE1/49
Ethernet49      82           tenGigE1/50
Ethernet50      83           tenGigE1/51
Ethernet51      84           tenGigE1/52
Ethernet52      85           tenGigE1/53
Ethernet53      86           tenGigE1/54
Ethernet54      87           tenGigE1/55
Ethernet55      88           tenGigE1/56
Ethernet56      89           tenGigE1/57
Ethernet57      90           tenGigE1/58
Ethernet58      91           tenGigE1/59
Ethernet59      92           tenGigE1/60
Ethernet60      93           tenGigE1/61
Ethernet61      94           tenGigE1/62
Ethernet62      95           tenGigE1/63
Ethernet63      96           tenGigE1/64
Ethernet64      97           tenGigE1/65
Ethernet65      98           tenGigE1/66
Ethernet66      99           tenGigE1/67
Ethernet67      100          tenGigE1/68
Ethernet68      101          tenGigE1/69
Ethernet69      102          tenGigE1/70
Ethernet70      103          tenGigE1/71
Ethernet71      104          tenGigE1/72
Ethernet72      105          tenGigE1/73
Ethernet73      106          tenGigE1/74
Ethernet74      107          tenGigE1/75
Ethernet75      108          tenGigE1/76
Ethernet76      109          tenGigE1/77
Ethernet77      110          tenGigE1/78
Ethernet78      111          tenGigE1/79
Ethernet79      112          tenGigE1/80
Ethernet80      1            tenGigE1/81
Ethernet81      2            tenGigE1/82
Ethernet82      3            tenGigE1/83
Ethernet83      4            tenGigE1/84
Ethernet84      5            tenGigE1/85
Ethernet85      6            tenGigE1/86
Ethernet86      7            tenGigE1/87
Ethernet87      8            tenGigE1/88
Ethernet88      9            tenGigE1/89
Ethernet89      10           tenGigE1/90
Ethernet90      11           tenGigE1/91
Ethernet91      12           tenGigE1/92
Ethernet92      13           tenGigE1/93
Ethernet93      14           tenGigE1/94
Ethernet94      15           tenGigE1/95
Ethernet95      16           tenGigE1/96
Ethernet96      17,18        fiftyGigE1/1
Ethernet98      19,20        fiftyGigE1/2
Ethernet100     21,22        fiftyGigE1/3
Ethernet102     23,24        fiftyGigE1/4
Ethernet104     25,26        fiftyGigE1/5
Ethernet106     27,28        fiftyGigE1/6
Ethernet108     29,30        fiftyGigE1/7
Ethernet110     31,32        fiftyGigE1/8
Ethernet112     113,114      fiftyGigE1/9
Ethernet114     115,116      fiftyGigE1/10
Ethernet116     117,118      fiftyGigE1/11
Ethernet118     119,120      fiftyGigE1/12
Ethernet120     121,122      fiftyGigE1/13
Ethernet122     123,124      fiftyGigE1/14
Ethernet124     125,126      fiftyGigE1/15
Ethernet126     127,128      fiftyGigE1/16
