# libsensors configuration file for DCS-7260CX3-64
# ------------------------------------------------#

bus "i2c-1" "SCD 0000:06:00.0 SMBus master 0 bus 0"
bus "i2c-3" "SCD 0000:06:00.0 SMBus master 0 bus 2"
bus "i2c-4" "SCD 0000:06:00.0 SMBus master 0 bus 3"
bus "i2c-73" "SCD 0000:ff:0b.3 SMBus master 0 bus 0"
bus "i2c-88" "SCD 0000:ff:0b.3 SMBus master 3 bus 3"

chip "max6658-i2c-1-4c"
    label temp1 "Temp sensor near TH2"

    set temp1_max 65
    set temp1_crit 75

    ignore temp2

chip "pmbus-i2c-3-58"
    label temp1 "PSU1 primary hotspot temp"
    label temp2 "PSU1 inlet temp"
    label temp3 "PSU1 exhaust temp"

    # setting maximum and critical thresholds is not supported for this psu
    # fault and warning limits defined internally by hardware

    ignore fan2
    ignore fan3

chip "pmbus-i2c-4-58"
    label temp1 "PSU2 primary hotspot temp"
    label temp2 "PSU2 inlet temp"
    label temp3 "PSU2 exhaust temp"

    # setting maximum and critical thresholds is not supported for this psu
    # fault and warning limits defined internally by hardware

    ignore fan2
    ignore fan3

chip "max6658-i2c-73-4c"
    label temp1 "Rear air temp1"
    label temp2 "Rear air temp2"

    set temp1_max 65
    set temp1_crit 75
    set temp2_max 65
    set temp2_crit 75

chip "lm73-i2c-88-48"
    label temp1 "Front air temp"

    set temp1_max 65
    set temp1_crit 75
