# name          lanes               alias                  index
Ethernet0       1                   Ethernet1              0
Ethernet1       2                   Ethernet2              1
Ethernet2       3                   Ethernet3              2
Ethernet3       4                   Ethernet4              3
Ethernet4       5                   Ethernet5              4
Ethernet5       6                   Ethernet6              5
Ethernet6       7                   Ethernet7              6
Ethernet7       8                   Ethernet8              7
Ethernet8       9                   Ethernet9              8
Ethernet9       10                  Ethernet10             9
Ethernet10      11                  Ethernet11             10
Ethernet11      12                  Ethernet12             11
Ethernet12      21                  Ethernet13             12
Ethernet13      22                  Ethernet14             13
Ethernet14      23                  Ethernet15             14
Ethernet15      24                  Ethernet16             15
Ethernet16      33                  Ethernet17             16
Ethernet17      34                  Ethernet18             17
Ethernet18      35                  Ethernet19             18
Ethernet19      36                  Ethernet20             19
Ethernet20      37                  Ethernet21             20
Ethernet21      38                  Ethernet22             21
Ethernet22      39                  Ethernet23             22
Ethernet23      40                  Ethernet24             23
Ethernet24      41                  Ethernet25             24
Ethernet25      42                  Ethernet26             25
Ethernet26      43                  Ethernet27             26
Ethernet27      44                  Ethernet28             27
Ethernet28      49                  Ethernet29             28
Ethernet29      50                  Ethernet30             29
Ethernet30      51                  Ethernet31             30
Ethernet31      52                  Ethernet32             31
Ethernet32      53                  Ethernet33             32
Ethernet33      54                  Ethernet34             33
Ethernet34      55                  Ethernet35             34
Ethernet35      56                  Ethernet36             35
Ethernet36      65                  Ethernet37             36
Ethernet37      66                  Ethernet38             37
Ethernet38      67                  Ethernet39             38
Ethernet39      68                  Ethernet40             39
Ethernet40      69                  Ethernet41             40
Ethernet41      70                  Ethernet42             41
Ethernet42      71                  Ethernet43             42
Ethernet43      72                  Ethernet44             43
Ethernet44      81                  Ethernet45             44
Ethernet45      82                  Ethernet46             45
Ethernet46      83                  Ethernet47             46
Ethernet47      84                  Ethernet48             47
Ethernet48      85,86,87,88         Ethernet49/1           48
Ethernet52      97,98,99,100        Ethernet50/1           49
Ethernet56      101,102,103,104     Ethernet51/1           50
Ethernet60      105,106,107,108     Ethernet52/1           51
Ethernet64      109,110,111,112     Ethernet53/1           52
Ethernet68      117,118,119,120     Ethernet54/1           53
