# name          lanes                 alias             index
Ethernet0       41                    twentyfiveGigE1   0
Ethernet1       42                    twentyfiveGigE2   1
Ethernet2       43                    twentyfiveGigE3   2
Ethernet3       44                    twentyfiveGigE4   3
Ethernet4       49                    twentyfiveGigE5   4
Ethernet5       50                    twentyfiveGigE6   5
Ethernet6       51                    twentyfiveGigE7   6
Ethernet7       52                    twentyfiveGigE8   7
Ethernet8       53                    twentyfiveGigE9   8
Ethernet9       54                    twentyfiveGigE10  9
Ethernet10      55                    twentyfiveGigE11  10
Ethernet11      56                    twentyfiveGigE12  11
Ethernet12      65                    twentyfiveGigE13  12
Ethernet13      66                    twentyfiveGigE14  13
Ethernet14      67                    twentyfiveGigE15  14
Ethernet15      68                    twentyfiveGigE16  15
Ethernet16      33                    twentyfiveGigE17  16
Ethernet17      34                    twentyfiveGigE18  17
Ethernet18      35                    twentyfiveGigE19  18
Ethernet19      36                    twentyfiveGigE20  19
Ethernet20      37                    twentyfiveGigE21  20
Ethernet21      38                    twentyfiveGigE22  21
Ethernet22      39                    twentyfiveGigE23  22
Ethernet23      40                    twentyfiveGigE24  23
Ethernet24      69                    twentyfiveGigE25  24
Ethernet25      70                    twentyfiveGigE26  25
Ethernet26      71                    twentyfiveGigE27  26
Ethernet27      72                    twentyfiveGigE28  27
Ethernet28      81                    twentyfiveGigE29  28
Ethernet29      82                    twentyfiveGigE30  29
Ethernet30      83                    twentyfiveGigE31  30
Ethernet31      84                    twentyfiveGigE32  31
Ethernet32      85                    twentyfiveGigE33  32
Ethernet33      86                    twentyfiveGigE34  33
Ethernet34      87                    twentyfiveGigE35  34
Ethernet35      88                    twentyfiveGigE36  35
Ethernet36      97                    twentyfiveGigE37  36
Ethernet37      98                    twentyfiveGigE38  37
Ethernet38      99                    twentyfiveGigE39  38
Ethernet39      100                   twentyfiveGigE40  39
Ethernet40      101                   twentyfiveGigE41  40
Ethernet41      102                   twentyfiveGigE42  41
Ethernet42      103                   twentyfiveGigE43  42
Ethernet43      104                   twentyfiveGigE44  43
Ethernet44      105                   twentyfiveGigE45  44
Ethernet45      106                   twentyfiveGigE46  45
Ethernet46      107                   twentyfiveGigE47  46
Ethernet47      108                   twentyfiveGigE48  47
Ethernet48      5,6,7,8               hundredGigE49     48
Ethernet52      1,2,3,4               hundredGigE50     52
Ethernet56      109,110,111,112       hundredGigE51     56
Ethernet60      21,22,23,24           hundredGigE52     60
Ethernet64      9,10,11,12            hundredGigE53     64
Ethernet68      117,118,119,120       hundredGigE54     68
