# name       lanes   alias
Ethernet0     1      Ethernet0
Ethernet1     2      Ethernet1
Ethernet2     3      Ethernet2
Ethernet3     4      Ethernet3
Ethernet4     5      Ethernet4
Ethernet5     6      Ethernet5
Ethernet6     7      Ethernet6
Ethernet7     8      Ethernet7
Ethernet8     9      Ethernet8
Ethernet9     10     Ethernet9
Ethernet10    11     Ethernet10
Ethernet11    12     Ethernet11
Ethernet12    13     Ethernet12
Ethernet13    14     Ethernet13
Ethernet14    15     Ethernet14
Ethernet15    16     Ethernet15
Ethernet16    17     Ethernet16
Ethernet17    18     Ethernet17   
Ethernet18    19     Ethernet18   
Ethernet19    20     Ethernet19   
Ethernet20    21     Ethernet20   
Ethernet21    22     Ethernet21   
Ethernet22    23     Ethernet22   
Ethernet23    24     Ethernet23   
Ethernet24    25     Ethernet24   
Ethernet25    26     Ethernet25   
Ethernet26    27     Ethernet26   
Ethernet27    28     Ethernet27   
Ethernet28    29     Ethernet28   
Ethernet29    30     Ethernet29   
Ethernet30    31     Ethernet30   
Ethernet31    32     Ethernet31   
Ethernet32    33     Ethernet32   
Ethernet33    34     Ethernet33   
Ethernet34    35     Ethernet34   
Ethernet35    36     Ethernet35   
Ethernet36    37     Ethernet36   
Ethernet37    38     Ethernet37   
Ethernet38    39     Ethernet38   
Ethernet39    40     Ethernet39   
Ethernet40    41     Ethernet40   
Ethernet41    42     Ethernet41   
Ethernet42    43     Ethernet42   
Ethernet43    44     Ethernet43   
Ethernet44    45     Ethernet44   
Ethernet45    46     Ethernet45   
Ethernet46    47     Ethernet46   
Ethernet47    48     Ethernet47   
Ethernet48    49     Ethernet48   
Ethernet49    50     Ethernet49   
Ethernet50    51     Ethernet50   
Ethernet51    52     Ethernet51   
