# name          lanes
Ethernet0       0
Ethernet4       4
Ethernet8       8
Ethernet12      12
Ethernet16      16
Ethernet20      20
Ethernet24      24
Ethernet28      28
Ethernet32      32
Ethernet36      36
Ethernet40      40
Ethernet44      44
Ethernet48      48
Ethernet52      52
Ethernet56      56
Ethernet60      60
Ethernet64      64
Ethernet68      68
Ethernet72      72,73,74,75
Ethernet76      76,77,78,79
Ethernet80      80,81,82,83
Ethernet84      84,85,86,87