# Sequoia BCM Shell config / 100G * 64 ports

core_clock_frequency=1700
dpp_clock_ratio=2:3
load_firmware=1

#  64 ports config for 100G
# For Tomahawk FalconCore:
#Physical ports in FalconCore[0-15] must map to logical port[1-32] at any order
#Physical ports in FalconCore[16-31] must map to logical port[34-65] at any order
#Physical ports in FalconCore[32-47] must map to logical port[68-99] at any order
#Physical ports in FalconCore[48-63] must map to logical port[102-133] at any order

## FalconCore[0-15]
portmap_1=9:100
portmap_2=1:100
portmap_3=13:100
portmap_4=5:100
portmap_5=25:100
portmap_6=17:100
portmap_7=29:100
portmap_8=21:100
portmap_9=41:100
portmap_10=33:100
portmap_11=45:100
portmap_12=37:100
portmap_13=57:100
portmap_14=49:100
portmap_15=61:100
portmap_16=53:100

## FalconCore[16-31]
portmap_34=73:100
portmap_35=65:100
portmap_36=77:100
portmap_37=69:100
portmap_38=89:100
portmap_39=81:100
portmap_40=93:100
portmap_41=85:100
portmap_42=105:100
portmap_43=97:100
portmap_44=109:100
portmap_45=101:100
portmap_46=121:100
portmap_47=113:100
portmap_48=125:100
portmap_49=117:100

## FalconCore[32-47]
portmap_68=137:100
portmap_69=129:100
portmap_70=141:100
portmap_71=133:100
portmap_72=153:100
portmap_73=145:100
portmap_74=157:100
portmap_75=149:100
portmap_76=169:100
portmap_77=161:100
portmap_78=173:100
portmap_79=165:100
portmap_80=185:100
portmap_81=177:100
portmap_82=189:100
portmap_83=181:100

## FalconCore[48-63]
portmap_102=201:100
portmap_103=193:100
portmap_104=205:100
portmap_105=197:100
portmap_106=217:100
portmap_107=209:100
portmap_108=221:100
portmap_109=213:100
portmap_110=233:100
portmap_111=225:100
portmap_112=237:100
portmap_113=229:100
portmap_114=249:100
portmap_115=241:100
portmap_116=253:100
portmap_117=245:100

pbmp_xport_xe=0x3FFFD0000FFFF40003FFFC0001FFFE
oversubscribe_mode=1
l2_mem_entries=73728
l3_mem_entries=73728
fpem_mem_entries=65536
l2xmsg_mode=1

## FalconCore [0-15] port TX Lane Swapping
phy_chain_tx_lane_map_physical{1.0}=0x3201
phy_chain_tx_lane_map_physical{5.0}=0x3210
phy_chain_tx_lane_map_physical{9.0}=0x2301
phy_chain_tx_lane_map_physical{13.0}=0x3210
phy_chain_tx_lane_map_physical{17.0}=0x3201
phy_chain_tx_lane_map_physical{21.0}=0x3201
phy_chain_tx_lane_map_physical{25.0}=0x3201
phy_chain_tx_lane_map_physical{29.0}=0x3210
phy_chain_tx_lane_map_physical{33.0}=0x3201
phy_chain_tx_lane_map_physical{37.0}=0x3210
phy_chain_tx_lane_map_physical{41.0}=0x3210
phy_chain_tx_lane_map_physical{45.0}=0x3210
phy_chain_tx_lane_map_physical{49.0}=0x3201
phy_chain_tx_lane_map_physical{53.0}=0x3210
phy_chain_tx_lane_map_physical{57.0}=0x3210
phy_chain_tx_lane_map_physical{61.0}=0x3210


## FalconCore [16-31] port TX Lane Swapping
phy_chain_tx_lane_map_physical{65.0}=0x3210
phy_chain_tx_lane_map_physical{69.0}=0x3201
phy_chain_tx_lane_map_physical{73.0}=0x3210
phy_chain_tx_lane_map_physical{77.0}=0x3210
phy_chain_tx_lane_map_physical{81.0}=0x3210
phy_chain_tx_lane_map_physical{85.0}=0x3210
phy_chain_tx_lane_map_physical{89.0}=0x3210
phy_chain_tx_lane_map_physical{93.0}=0x3210
phy_chain_tx_lane_map_physical{97.0}=0x3210
phy_chain_tx_lane_map_physical{101.0}=0x2310
phy_chain_tx_lane_map_physical{105.0}=0x2310
phy_chain_tx_lane_map_physical{109.0}=0x3210
phy_chain_tx_lane_map_physical{113.0}=0x3210
phy_chain_tx_lane_map_physical{117.0}=0x2310
phy_chain_tx_lane_map_physical{121.0}=0x2310
phy_chain_tx_lane_map_physical{125.0}=0x3210


## FalconCore [32-47] port TX Lane Swapping
phy_chain_tx_lane_map_physical{129.0}=0x2301
phy_chain_tx_lane_map_physical{133.0}=0x3210
phy_chain_tx_lane_map_physical{137.0}=0x2301
phy_chain_tx_lane_map_physical{141.0}=0x3210
phy_chain_tx_lane_map_physical{145.0}=0x2301
phy_chain_tx_lane_map_physical{149.0}=0x3210
phy_chain_tx_lane_map_physical{153.0}=0x3210
phy_chain_tx_lane_map_physical{157.0}=0x3210
phy_chain_tx_lane_map_physical{161.0}=0x2310
phy_chain_tx_lane_map_physical{165.0}=0x2310
phy_chain_tx_lane_map_physical{169.0}=0x2310
phy_chain_tx_lane_map_physical{173.0}=0x3210
phy_chain_tx_lane_map_physical{177.0}=0x3210
phy_chain_tx_lane_map_physical{181.0}=0x2310
phy_chain_tx_lane_map_physical{185.0}=0x3210
phy_chain_tx_lane_map_physical{189.0}=0x2310


## FalconCore [48-63] port TX Lane Swapping
phy_chain_tx_lane_map_physical{193.0}=0x2310
phy_chain_tx_lane_map_physical{197.0}=0x2310
phy_chain_tx_lane_map_physical{201.0}=0x2310
phy_chain_tx_lane_map_physical{205.0}=0x2310
phy_chain_tx_lane_map_physical{209.0}=0x3210
phy_chain_tx_lane_map_physical{213.0}=0x2310
phy_chain_tx_lane_map_physical{217.0}=0x3210
phy_chain_tx_lane_map_physical{221.0}=0x2301
phy_chain_tx_lane_map_physical{225.0}=0x3210
phy_chain_tx_lane_map_physical{229.0}=0x2310
phy_chain_tx_lane_map_physical{233.0}=0x2310
phy_chain_tx_lane_map_physical{237.0}=0x1023
phy_chain_tx_lane_map_physical{241.0}=0x3210
phy_chain_tx_lane_map_physical{245.0}=0x2310
phy_chain_tx_lane_map_physical{249.0}=0x3210
phy_chain_tx_lane_map_physical{253.0}=0x2310

## FalconCore [0-15] port RX Lane Swapping
phy_chain_rx_lane_map_physical{1.0}=0x3210
phy_chain_rx_lane_map_physical{5.0}=0x3210
phy_chain_rx_lane_map_physical{9.0}=0x3210
phy_chain_rx_lane_map_physical{13.0}=0x3210
phy_chain_rx_lane_map_physical{17.0}=0x2310
phy_chain_rx_lane_map_physical{21.0}=0x0213
phy_chain_rx_lane_map_physical{25.0}=0x2310
phy_chain_rx_lane_map_physical{29.0}=0x3210
phy_chain_rx_lane_map_physical{33.0}=0x3210
phy_chain_rx_lane_map_physical{37.0}=0x3210
phy_chain_rx_lane_map_physical{41.0}=0x3210
phy_chain_rx_lane_map_physical{45.0}=0x3210
phy_chain_rx_lane_map_physical{49.0}=0x3210
phy_chain_rx_lane_map_physical{53.0}=0x3210
phy_chain_rx_lane_map_physical{57.0}=0x3210
phy_chain_rx_lane_map_physical{61.0}=0x3210


## FalconCore [16-31] port RX Lane Swapping
phy_chain_rx_lane_map_physical{65.0}=0x3210
phy_chain_rx_lane_map_physical{69.0}=0x3210
phy_chain_rx_lane_map_physical{73.0}=0x3210
phy_chain_rx_lane_map_physical{77.0}=0x3210
phy_chain_rx_lane_map_physical{81.0}=0x3210
phy_chain_rx_lane_map_physical{85.0}=0x3210
phy_chain_rx_lane_map_physical{89.0}=0x3210
phy_chain_rx_lane_map_physical{93.0}=0x3210
phy_chain_rx_lane_map_physical{97.0}=0x3210
phy_chain_rx_lane_map_physical{101.0}=0x3201
phy_chain_rx_lane_map_physical{105.0}=0x3210
phy_chain_rx_lane_map_physical{109.0}=0x3210
phy_chain_rx_lane_map_physical{113.0}=0x3210
phy_chain_rx_lane_map_physical{117.0}=0x3210
phy_chain_rx_lane_map_physical{121.0}=0x3210
phy_chain_rx_lane_map_physical{125.0}=0x3210


## FalconCore [32-47] port RX Lane Swapping
phy_chain_rx_lane_map_physical{129.0}=0x3210
phy_chain_rx_lane_map_physical{133.0}=0x2301
phy_chain_rx_lane_map_physical{137.0}=0x3210
phy_chain_rx_lane_map_physical{141.0}=0x2310
phy_chain_rx_lane_map_physical{145.0}=0x3210
phy_chain_rx_lane_map_physical{149.0}=0x3210
phy_chain_rx_lane_map_physical{153.0}=0x3210
phy_chain_rx_lane_map_physical{157.0}=0x3210
phy_chain_rx_lane_map_physical{161.0}=0x3210
phy_chain_rx_lane_map_physical{165.0}=0x3210
phy_chain_rx_lane_map_physical{169.0}=0x3210
phy_chain_rx_lane_map_physical{173.0}=0x3210
phy_chain_rx_lane_map_physical{177.0}=0x3210
phy_chain_rx_lane_map_physical{181.0}=0x3210
phy_chain_rx_lane_map_physical{185.0}=0x3210
phy_chain_rx_lane_map_physical{189.0}=0x3210


## FalconCore [48-63] port RX Lan Swapping
phy_chain_rx_lane_map_physical{193.0}=0x3210
phy_chain_rx_lane_map_physical{197.0}=0x3210
phy_chain_rx_lane_map_physical{201.0}=0x3210
phy_chain_rx_lane_map_physical{205.0}=0x3210
phy_chain_rx_lane_map_physical{209.0}=0x3210
phy_chain_rx_lane_map_physical{213.0}=0x3210
phy_chain_rx_lane_map_physical{217.0}=0x3210
phy_chain_rx_lane_map_physical{221.0}=0x3210
phy_chain_rx_lane_map_physical{225.0}=0x3210
phy_chain_rx_lane_map_physical{229.0}=0x2301
phy_chain_rx_lane_map_physical{233.0}=0x3210
phy_chain_rx_lane_map_physical{237.0}=0x1023
phy_chain_rx_lane_map_physical{241.0}=0x3210
phy_chain_rx_lane_map_physical{245.0}=0x3210
phy_chain_rx_lane_map_physical{249.0}=0x3210
phy_chain_rx_lane_map_physical{253.0}=0x3210


## FalconCore[0-15] ports TX polarity flip
phy_chain_tx_polarity_flip_physical{1.0}=0x1
phy_chain_tx_polarity_flip_physical{2.0}=0x1
phy_chain_tx_polarity_flip_physical{3.0}=0x0
phy_chain_tx_polarity_flip_physical{4.0}=0x1
phy_chain_tx_polarity_flip_physical{5.0}=0x0
phy_chain_tx_polarity_flip_physical{6.0}=0x0
phy_chain_tx_polarity_flip_physical{7.0}=0x0
phy_chain_tx_polarity_flip_physical{8.0}=0x0
phy_chain_tx_polarity_flip_physical{9.0}=0x0
phy_chain_tx_polarity_flip_physical{10.0}=0x1
phy_chain_tx_polarity_flip_physical{11.0}=0x0
phy_chain_tx_polarity_flip_physical{12.0}=0x0
phy_chain_tx_polarity_flip_physical{13.0}=0x0
phy_chain_tx_polarity_flip_physical{14.0}=0x0
phy_chain_tx_polarity_flip_physical{15.0}=0x0
phy_chain_tx_polarity_flip_physical{16.0}=0x0
phy_chain_tx_polarity_flip_physical{17.0}=0x0
phy_chain_tx_polarity_flip_physical{18.0}=0x1
phy_chain_tx_polarity_flip_physical{19.0}=0x1
phy_chain_tx_polarity_flip_physical{20.0}=0x0
phy_chain_tx_polarity_flip_physical{21.0}=0x0
phy_chain_tx_polarity_flip_physical{22.0}=0x0
phy_chain_tx_polarity_flip_physical{23.0}=0x0
phy_chain_tx_polarity_flip_physical{24.0}=0x0
phy_chain_tx_polarity_flip_physical{25.0}=0x0
phy_chain_tx_polarity_flip_physical{26.0}=0x1
phy_chain_tx_polarity_flip_physical{27.0}=0x0
phy_chain_tx_polarity_flip_physical{28.0}=0x0
phy_chain_tx_polarity_flip_physical{29.0}=0x0
phy_chain_tx_polarity_flip_physical{30.0}=0x0
phy_chain_tx_polarity_flip_physical{31.0}=0x0
phy_chain_tx_polarity_flip_physical{32.0}=0x0
phy_chain_tx_polarity_flip_physical{33.0}=0x1
phy_chain_tx_polarity_flip_physical{34.0}=0x0
phy_chain_tx_polarity_flip_physical{35.0}=0x1
phy_chain_tx_polarity_flip_physical{36.0}=0x0
phy_chain_tx_polarity_flip_physical{37.0}=0x0
phy_chain_tx_polarity_flip_physical{38.0}=0x0
phy_chain_tx_polarity_flip_physical{39.0}=0x0
phy_chain_tx_polarity_flip_physical{40.0}=0x0
phy_chain_tx_polarity_flip_physical{41.0}=0x1
phy_chain_tx_polarity_flip_physical{42.0}=0x0
phy_chain_tx_polarity_flip_physical{43.0}=0x1
phy_chain_tx_polarity_flip_physical{44.0}=0x0
phy_chain_tx_polarity_flip_physical{45.0}=0x0
phy_chain_tx_polarity_flip_physical{46.0}=0x0
phy_chain_tx_polarity_flip_physical{47.0}=0x0
phy_chain_tx_polarity_flip_physical{48.0}=0x0
phy_chain_tx_polarity_flip_physical{49.0}=0x0
phy_chain_tx_polarity_flip_physical{50.0}=0x0
phy_chain_tx_polarity_flip_physical{51.0}=0x0
phy_chain_tx_polarity_flip_physical{52.0}=0x0
phy_chain_tx_polarity_flip_physical{53.0}=0x0
phy_chain_tx_polarity_flip_physical{54.0}=0x0
phy_chain_tx_polarity_flip_physical{55.0}=0x0
phy_chain_tx_polarity_flip_physical{56.0}=0x0
phy_chain_tx_polarity_flip_physical{57.0}=0x1
phy_chain_tx_polarity_flip_physical{58.0}=0x0
phy_chain_tx_polarity_flip_physical{59.0}=0x0
phy_chain_tx_polarity_flip_physical{60.0}=0x0
phy_chain_tx_polarity_flip_physical{61.0}=0x0
phy_chain_tx_polarity_flip_physical{62.0}=0x0
phy_chain_tx_polarity_flip_physical{63.0}=0x0
phy_chain_tx_polarity_flip_physical{64.0}=0x0

## FalconCore[16-31] ports TX polarity flip
phy_chain_tx_polarity_flip_physical{65.0}=0x1
phy_chain_tx_polarity_flip_physical{66.0}=0x0
phy_chain_tx_polarity_flip_physical{67.0}=0x0
phy_chain_tx_polarity_flip_physical{68.0}=0x0
phy_chain_tx_polarity_flip_physical{69.0}=0x0
phy_chain_tx_polarity_flip_physical{70.0}=0x1
phy_chain_tx_polarity_flip_physical{71.0}=0x0
phy_chain_tx_polarity_flip_physical{72.0}=0x0
phy_chain_tx_polarity_flip_physical{73.0}=0x0
phy_chain_tx_polarity_flip_physical{74.0}=0x0
phy_chain_tx_polarity_flip_physical{75.0}=0x0
phy_chain_tx_polarity_flip_physical{76.0}=0x0
phy_chain_tx_polarity_flip_physical{77.0}=0x1
phy_chain_tx_polarity_flip_physical{78.0}=0x0
phy_chain_tx_polarity_flip_physical{79.0}=0x0
phy_chain_tx_polarity_flip_physical{80.0}=0x0
phy_chain_tx_polarity_flip_physical{81.0}=0x0
phy_chain_tx_polarity_flip_physical{82.0}=0x0
phy_chain_tx_polarity_flip_physical{83.0}=0x0
phy_chain_tx_polarity_flip_physical{84.0}=0x0
phy_chain_tx_polarity_flip_physical{85.0}=0x0
phy_chain_tx_polarity_flip_physical{86.0}=0x1
phy_chain_tx_polarity_flip_physical{87.0}=0x0
phy_chain_tx_polarity_flip_physical{88.0}=0x0
phy_chain_tx_polarity_flip_physical{89.0}=0x1
phy_chain_tx_polarity_flip_physical{90.0}=0x0
phy_chain_tx_polarity_flip_physical{91.0}=0x0
phy_chain_tx_polarity_flip_physical{92.0}=0x0
phy_chain_tx_polarity_flip_physical{93.0}=0x1
phy_chain_tx_polarity_flip_physical{94.0}=0x0
phy_chain_tx_polarity_flip_physical{95.0}=0x0
phy_chain_tx_polarity_flip_physical{96.0}=0x0
phy_chain_tx_polarity_flip_physical{97.0}=0x1
phy_chain_tx_polarity_flip_physical{98.0}=0x0
phy_chain_tx_polarity_flip_physical{99.0}=0x0
phy_chain_tx_polarity_flip_physical{100.0}=0x0
phy_chain_tx_polarity_flip_physical{101.0}=0x0
phy_chain_tx_polarity_flip_physical{102.0}=0x0
phy_chain_tx_polarity_flip_physical{103.0}=0x0
phy_chain_tx_polarity_flip_physical{104.0}=0x0
phy_chain_tx_polarity_flip_physical{105.0}=0x1
phy_chain_tx_polarity_flip_physical{106.0}=0x0
phy_chain_tx_polarity_flip_physical{107.0}=0x0
phy_chain_tx_polarity_flip_physical{108.0}=0x0
phy_chain_tx_polarity_flip_physical{109.0}=0x0
phy_chain_tx_polarity_flip_physical{110.0}=0x0
phy_chain_tx_polarity_flip_physical{111.0}=0x0
phy_chain_tx_polarity_flip_physical{112.0}=0x0
phy_chain_tx_polarity_flip_physical{113.0}=0x0
phy_chain_tx_polarity_flip_physical{114.0}=0x1
phy_chain_tx_polarity_flip_physical{115.0}=0x0
phy_chain_tx_polarity_flip_physical{116.0}=0x0
phy_chain_tx_polarity_flip_physical{117.0}=0x0
phy_chain_tx_polarity_flip_physical{118.0}=0x0
phy_chain_tx_polarity_flip_physical{119.0}=0x0
phy_chain_tx_polarity_flip_physical{120.0}=0x0
phy_chain_tx_polarity_flip_physical{121.0}=0x1
phy_chain_tx_polarity_flip_physical{122.0}=0x0
phy_chain_tx_polarity_flip_physical{123.0}=0x0
phy_chain_tx_polarity_flip_physical{124.0}=0x0
phy_chain_tx_polarity_flip_physical{125.0}=0x0
phy_chain_tx_polarity_flip_physical{126.0}=0x0
phy_chain_tx_polarity_flip_physical{127.0}=0x0
phy_chain_tx_polarity_flip_physical{128.0}=0x0

## FalconCore[32-47] ports TX polarity flip
phy_chain_tx_polarity_flip_physical{129.0}=0x0
phy_chain_tx_polarity_flip_physical{130.0}=0x0
phy_chain_tx_polarity_flip_physical{131.0}=0x0
phy_chain_tx_polarity_flip_physical{132.0}=0x0
phy_chain_tx_polarity_flip_physical{133.0}=0x0
phy_chain_tx_polarity_flip_physical{134.0}=0x0
phy_chain_tx_polarity_flip_physical{135.0}=0x0
phy_chain_tx_polarity_flip_physical{136.0}=0x0
phy_chain_tx_polarity_flip_physical{137.0}=0x0
phy_chain_tx_polarity_flip_physical{138.0}=0x1
phy_chain_tx_polarity_flip_physical{139.0}=0x0
phy_chain_tx_polarity_flip_physical{140.0}=0x0
phy_chain_tx_polarity_flip_physical{141.0}=0x0
phy_chain_tx_polarity_flip_physical{142.0}=0x0
phy_chain_tx_polarity_flip_physical{143.0}=0x0
phy_chain_tx_polarity_flip_physical{144.0}=0x0
phy_chain_tx_polarity_flip_physical{145.0}=0x1
phy_chain_tx_polarity_flip_physical{146.0}=0x0
phy_chain_tx_polarity_flip_physical{147.0}=0x0
phy_chain_tx_polarity_flip_physical{148.0}=0x0
phy_chain_tx_polarity_flip_physical{149.0}=0x0
phy_chain_tx_polarity_flip_physical{150.0}=0x0
phy_chain_tx_polarity_flip_physical{151.0}=0x0
phy_chain_tx_polarity_flip_physical{152.0}=0x0
phy_chain_tx_polarity_flip_physical{153.0}=0x0
phy_chain_tx_polarity_flip_physical{154.0}=0x1
phy_chain_tx_polarity_flip_physical{155.0}=0x0
phy_chain_tx_polarity_flip_physical{156.0}=0x0
phy_chain_tx_polarity_flip_physical{157.0}=0x0
phy_chain_tx_polarity_flip_physical{158.0}=0x0
phy_chain_tx_polarity_flip_physical{159.0}=0x0
phy_chain_tx_polarity_flip_physical{160.0}=0x0
phy_chain_tx_polarity_flip_physical{161.0}=0x1
phy_chain_tx_polarity_flip_physical{162.0}=0x0
phy_chain_tx_polarity_flip_physical{163.0}=0x0
phy_chain_tx_polarity_flip_physical{164.0}=0x0
phy_chain_tx_polarity_flip_physical{165.0}=0x0
phy_chain_tx_polarity_flip_physical{166.0}=0x0
phy_chain_tx_polarity_flip_physical{167.0}=0x0
phy_chain_tx_polarity_flip_physical{168.0}=0x0
phy_chain_tx_polarity_flip_physical{169.0}=0x0
phy_chain_tx_polarity_flip_physical{170.0}=0x1
phy_chain_tx_polarity_flip_physical{171.0}=0x0
phy_chain_tx_polarity_flip_physical{172.0}=0x0
phy_chain_tx_polarity_flip_physical{173.0}=0x0
phy_chain_tx_polarity_flip_physical{174.0}=0x0
phy_chain_tx_polarity_flip_physical{175.0}=0x0
phy_chain_tx_polarity_flip_physical{176.0}=0x0
phy_chain_tx_polarity_flip_physical{177.0}=0x0
phy_chain_tx_polarity_flip_physical{178.0}=0x1
phy_chain_tx_polarity_flip_physical{179.0}=0x0
phy_chain_tx_polarity_flip_physical{180.0}=0x0
phy_chain_tx_polarity_flip_physical{181.0}=0x0
phy_chain_tx_polarity_flip_physical{182.0}=0x0
phy_chain_tx_polarity_flip_physical{183.0}=0x0
phy_chain_tx_polarity_flip_physical{184.0}=0x0
phy_chain_tx_polarity_flip_physical{185.0}=0x0
phy_chain_tx_polarity_flip_physical{186.0}=0x0
phy_chain_tx_polarity_flip_physical{187.0}=0x0
phy_chain_tx_polarity_flip_physical{188.0}=0x0
phy_chain_tx_polarity_flip_physical{189.0}=0x0
phy_chain_tx_polarity_flip_physical{190.0}=0x0
phy_chain_tx_polarity_flip_physical{191.0}=0x0
phy_chain_tx_polarity_flip_physical{192.0}=0x0

## FalconCore[48-63] ports TX polarity flip
phy_chain_tx_polarity_flip_physical{193.0}=0x1
phy_chain_tx_polarity_flip_physical{194.0}=0x0
phy_chain_tx_polarity_flip_physical{195.0}=0x0
phy_chain_tx_polarity_flip_physical{196.0}=0x0
phy_chain_tx_polarity_flip_physical{197.0}=0x0
phy_chain_tx_polarity_flip_physical{198.0}=0x0
phy_chain_tx_polarity_flip_physical{199.0}=0x0
phy_chain_tx_polarity_flip_physical{200.0}=0x0
phy_chain_tx_polarity_flip_physical{201.0}=0x0
phy_chain_tx_polarity_flip_physical{202.0}=0x1
phy_chain_tx_polarity_flip_physical{203.0}=0x0
phy_chain_tx_polarity_flip_physical{204.0}=0x0
phy_chain_tx_polarity_flip_physical{205.0}=0x0
phy_chain_tx_polarity_flip_physical{206.0}=0x0
phy_chain_tx_polarity_flip_physical{207.0}=0x0
phy_chain_tx_polarity_flip_physical{208.0}=0x0
phy_chain_tx_polarity_flip_physical{209.0}=0x0
phy_chain_tx_polarity_flip_physical{210.0}=0x0
phy_chain_tx_polarity_flip_physical{211.0}=0x0
phy_chain_tx_polarity_flip_physical{212.0}=0x0
phy_chain_tx_polarity_flip_physical{213.0}=0x0
phy_chain_tx_polarity_flip_physical{214.0}=0x0
phy_chain_tx_polarity_flip_physical{215.0}=0x0
phy_chain_tx_polarity_flip_physical{216.0}=0x0
phy_chain_tx_polarity_flip_physical{217.0}=0x1
phy_chain_tx_polarity_flip_physical{218.0}=0x0
phy_chain_tx_polarity_flip_physical{219.0}=0x0
phy_chain_tx_polarity_flip_physical{220.0}=0x0
phy_chain_tx_polarity_flip_physical{221.0}=0x0
phy_chain_tx_polarity_flip_physical{222.0}=0x0
phy_chain_tx_polarity_flip_physical{223.0}=0x0
phy_chain_tx_polarity_flip_physical{224.0}=0x0
phy_chain_tx_polarity_flip_physical{225.0}=0x1
phy_chain_tx_polarity_flip_physical{226.0}=0x0
phy_chain_tx_polarity_flip_physical{227.0}=0x0
phy_chain_tx_polarity_flip_physical{228.0}=0x0
phy_chain_tx_polarity_flip_physical{229.0}=0x0
phy_chain_tx_polarity_flip_physical{230.0}=0x0
phy_chain_tx_polarity_flip_physical{231.0}=0x0
phy_chain_tx_polarity_flip_physical{232.0}=0x0
phy_chain_tx_polarity_flip_physical{233.0}=0x1
phy_chain_tx_polarity_flip_physical{234.0}=0x0
phy_chain_tx_polarity_flip_physical{235.0}=0x0
phy_chain_tx_polarity_flip_physical{236.0}=0x0
phy_chain_tx_polarity_flip_physical{237.0}=0x0
phy_chain_tx_polarity_flip_physical{238.0}=0x0
phy_chain_tx_polarity_flip_physical{239.0}=0x0
phy_chain_tx_polarity_flip_physical{240.0}=0x0
phy_chain_tx_polarity_flip_physical{241.0}=0x1
phy_chain_tx_polarity_flip_physical{242.0}=0x0
phy_chain_tx_polarity_flip_physical{243.0}=0x0
phy_chain_tx_polarity_flip_physical{244.0}=0x0
phy_chain_tx_polarity_flip_physical{245.0}=0x0
phy_chain_tx_polarity_flip_physical{246.0}=0x0
phy_chain_tx_polarity_flip_physical{247.0}=0x0
phy_chain_tx_polarity_flip_physical{248.0}=0x1
phy_chain_tx_polarity_flip_physical{249.0}=0x1
phy_chain_tx_polarity_flip_physical{250.0}=0x0
phy_chain_tx_polarity_flip_physical{251.0}=0x0
phy_chain_tx_polarity_flip_physical{252.0}=0x0
phy_chain_tx_polarity_flip_physical{253.0}=0x0
phy_chain_tx_polarity_flip_physical{254.0}=0x0
phy_chain_tx_polarity_flip_physical{255.0}=0x0
phy_chain_tx_polarity_flip_physical{256.0}=0x1

## FalconCore[0-15] ports RX polarity flip
phy_chain_rx_polarity_flip_physical{1.0}=0x0
phy_chain_rx_polarity_flip_physical{2.0}=0x0
phy_chain_rx_polarity_flip_physical{3.0}=0x0
phy_chain_rx_polarity_flip_physical{4.0}=0x0
phy_chain_rx_polarity_flip_physical{5.0}=0x0
phy_chain_rx_polarity_flip_physical{6.0}=0x0
phy_chain_rx_polarity_flip_physical{7.0}=0x0
phy_chain_rx_polarity_flip_physical{8.0}=0x0
phy_chain_rx_polarity_flip_physical{9.0}=0x0
phy_chain_rx_polarity_flip_physical{10.0}=0x0
phy_chain_rx_polarity_flip_physical{11.0}=0x0
phy_chain_rx_polarity_flip_physical{12.0}=0x0
phy_chain_rx_polarity_flip_physical{13.0}=0x0
phy_chain_rx_polarity_flip_physical{14.0}=0x0
phy_chain_rx_polarity_flip_physical{15.0}=0x0
phy_chain_rx_polarity_flip_physical{16.0}=0x0
phy_chain_rx_polarity_flip_physical{17.0}=0x0
phy_chain_rx_polarity_flip_physical{18.0}=0x0
phy_chain_rx_polarity_flip_physical{19.0}=0x0
phy_chain_rx_polarity_flip_physical{20.0}=0x1
phy_chain_rx_polarity_flip_physical{21.0}=0x0
phy_chain_rx_polarity_flip_physical{22.0}=0x0
phy_chain_rx_polarity_flip_physical{23.0}=0x0
phy_chain_rx_polarity_flip_physical{24.0}=0x0
phy_chain_rx_polarity_flip_physical{25.0}=0x0
phy_chain_rx_polarity_flip_physical{26.0}=0x0
phy_chain_rx_polarity_flip_physical{27.0}=0x0
phy_chain_rx_polarity_flip_physical{28.0}=0x1
phy_chain_rx_polarity_flip_physical{29.0}=0x0
phy_chain_rx_polarity_flip_physical{30.0}=0x0
phy_chain_rx_polarity_flip_physical{31.0}=0x0
phy_chain_rx_polarity_flip_physical{32.0}=0x0
phy_chain_rx_polarity_flip_physical{33.0}=0x0
phy_chain_rx_polarity_flip_physical{34.0}=0x0
phy_chain_rx_polarity_flip_physical{35.0}=0x0
phy_chain_rx_polarity_flip_physical{36.0}=0x0
phy_chain_rx_polarity_flip_physical{37.0}=0x0
phy_chain_rx_polarity_flip_physical{38.0}=0x0
phy_chain_rx_polarity_flip_physical{39.0}=0x0
phy_chain_rx_polarity_flip_physical{40.0}=0x0
phy_chain_rx_polarity_flip_physical{41.0}=0x0
phy_chain_rx_polarity_flip_physical{42.0}=0x0
phy_chain_rx_polarity_flip_physical{43.0}=0x0
phy_chain_rx_polarity_flip_physical{44.0}=0x0
phy_chain_rx_polarity_flip_physical{45.0}=0x0
phy_chain_rx_polarity_flip_physical{46.0}=0x0
phy_chain_rx_polarity_flip_physical{47.0}=0x0
phy_chain_rx_polarity_flip_physical{48.0}=0x0
phy_chain_rx_polarity_flip_physical{49.0}=0x0
phy_chain_rx_polarity_flip_physical{50.0}=0x0
phy_chain_rx_polarity_flip_physical{51.0}=0x0
phy_chain_rx_polarity_flip_physical{52.0}=0x0
phy_chain_rx_polarity_flip_physical{53.0}=0x0
phy_chain_rx_polarity_flip_physical{54.0}=0x0
phy_chain_rx_polarity_flip_physical{55.0}=0x0
phy_chain_rx_polarity_flip_physical{56.0}=0x0
phy_chain_rx_polarity_flip_physical{57.0}=0x0
phy_chain_rx_polarity_flip_physical{58.0}=0x0
phy_chain_rx_polarity_flip_physical{59.0}=0x0
phy_chain_rx_polarity_flip_physical{60.0}=0x0
phy_chain_rx_polarity_flip_physical{61.0}=0x0
phy_chain_rx_polarity_flip_physical{62.0}=0x0
phy_chain_rx_polarity_flip_physical{63.0}=0x0
phy_chain_rx_polarity_flip_physical{64.0}=0x0

## FalconCore [16-31] ports RX polarity flip
phy_chain_rx_polarity_flip_physical{65.0}=0x0
phy_chain_rx_polarity_flip_physical{66.0}=0x0
phy_chain_rx_polarity_flip_physical{67.0}=0x0
phy_chain_rx_polarity_flip_physical{68.0}=0x0
phy_chain_rx_polarity_flip_physical{69.0}=0x0
phy_chain_rx_polarity_flip_physical{70.0}=0x0
phy_chain_rx_polarity_flip_physical{71.0}=0x0
phy_chain_rx_polarity_flip_physical{72.0}=0x1
phy_chain_rx_polarity_flip_physical{73.0}=0x0
phy_chain_rx_polarity_flip_physical{74.0}=0x0
phy_chain_rx_polarity_flip_physical{75.0}=0x0
phy_chain_rx_polarity_flip_physical{76.0}=0x0
phy_chain_rx_polarity_flip_physical{77.0}=0x0
phy_chain_rx_polarity_flip_physical{78.0}=0x0
phy_chain_rx_polarity_flip_physical{79.0}=0x1
phy_chain_rx_polarity_flip_physical{80.0}=0x0
phy_chain_rx_polarity_flip_physical{81.0}=0x0
phy_chain_rx_polarity_flip_physical{82.0}=0x0
phy_chain_rx_polarity_flip_physical{83.0}=0x0
phy_chain_rx_polarity_flip_physical{84.0}=0x0
phy_chain_rx_polarity_flip_physical{85.0}=0x0
phy_chain_rx_polarity_flip_physical{86.0}=0x0
phy_chain_rx_polarity_flip_physical{87.0}=0x0
phy_chain_rx_polarity_flip_physical{88.0}=0x0
phy_chain_rx_polarity_flip_physical{89.0}=0x0
phy_chain_rx_polarity_flip_physical{90.0}=0x0
phy_chain_rx_polarity_flip_physical{91.0}=0x0
phy_chain_rx_polarity_flip_physical{92.0}=0x0
phy_chain_rx_polarity_flip_physical{93.0}=0x0
phy_chain_rx_polarity_flip_physical{94.0}=0x0
phy_chain_rx_polarity_flip_physical{95.0}=0x0
phy_chain_rx_polarity_flip_physical{96.0}=0x0
phy_chain_rx_polarity_flip_physical{97.0}=0x0
phy_chain_rx_polarity_flip_physical{98.0}=0x0
phy_chain_rx_polarity_flip_physical{99.0}=0x0
phy_chain_rx_polarity_flip_physical{100.0}=0x0
phy_chain_rx_polarity_flip_physical{101.0}=0x0
phy_chain_rx_polarity_flip_physical{102.0}=0x0
phy_chain_rx_polarity_flip_physical{103.0}=0x0
phy_chain_rx_polarity_flip_physical{104.0}=0x0
phy_chain_rx_polarity_flip_physical{105.0}=0x0
phy_chain_rx_polarity_flip_physical{106.0}=0x0
phy_chain_rx_polarity_flip_physical{107.0}=0x0
phy_chain_rx_polarity_flip_physical{108.0}=0x0
phy_chain_rx_polarity_flip_physical{109.0}=0x0
phy_chain_rx_polarity_flip_physical{110.0}=0x0
phy_chain_rx_polarity_flip_physical{111.0}=0x0
phy_chain_rx_polarity_flip_physical{112.0}=0x0
phy_chain_rx_polarity_flip_physical{113.0}=0x0
phy_chain_rx_polarity_flip_physical{114.0}=0x0
phy_chain_rx_polarity_flip_physical{115.0}=0x0
phy_chain_rx_polarity_flip_physical{116.0}=0x0
phy_chain_rx_polarity_flip_physical{117.0}=0x0
phy_chain_rx_polarity_flip_physical{118.0}=0x0
phy_chain_rx_polarity_flip_physical{119.0}=0x0
phy_chain_rx_polarity_flip_physical{120.0}=0x0
phy_chain_rx_polarity_flip_physical{121.0}=0x0
phy_chain_rx_polarity_flip_physical{122.0}=0x0
phy_chain_rx_polarity_flip_physical{123.0}=0x0
phy_chain_rx_polarity_flip_physical{124.0}=0x0
phy_chain_rx_polarity_flip_physical{125.0}=0x0
phy_chain_rx_polarity_flip_physical{126.0}=0x0
phy_chain_rx_polarity_flip_physical{127.0}=0x0
phy_chain_rx_polarity_flip_physical{128.0}=0x0

## FalconCore [32-47] ports RX polarity flip
phy_chain_rx_polarity_flip_physical{129.0}=0x0
phy_chain_rx_polarity_flip_physical{130.0}=0x0
phy_chain_rx_polarity_flip_physical{131.0}=0x0
phy_chain_rx_polarity_flip_physical{132.0}=0x0
phy_chain_rx_polarity_flip_physical{133.0}=0x0
phy_chain_rx_polarity_flip_physical{134.0}=0x0
phy_chain_rx_polarity_flip_physical{135.0}=0x0
phy_chain_rx_polarity_flip_physical{136.0}=0x0
phy_chain_rx_polarity_flip_physical{137.0}=0x0
phy_chain_rx_polarity_flip_physical{138.0}=0x0
phy_chain_rx_polarity_flip_physical{139.0}=0x0
phy_chain_rx_polarity_flip_physical{140.0}=0x0
phy_chain_rx_polarity_flip_physical{141.0}=0x0
phy_chain_rx_polarity_flip_physical{142.0}=0x0
phy_chain_rx_polarity_flip_physical{143.0}=0x0
phy_chain_rx_polarity_flip_physical{144.0}=0x0
phy_chain_rx_polarity_flip_physical{145.0}=0x0
phy_chain_rx_polarity_flip_physical{146.0}=0x0
phy_chain_rx_polarity_flip_physical{147.0}=0x0
phy_chain_rx_polarity_flip_physical{148.0}=0x1
phy_chain_rx_polarity_flip_physical{149.0}=0x0
phy_chain_rx_polarity_flip_physical{150.0}=0x0
phy_chain_rx_polarity_flip_physical{151.0}=0x0
phy_chain_rx_polarity_flip_physical{152.0}=0x0
phy_chain_rx_polarity_flip_physical{153.0}=0x0
phy_chain_rx_polarity_flip_physical{154.0}=0x0
phy_chain_rx_polarity_flip_physical{155.0}=0x0
phy_chain_rx_polarity_flip_physical{156.0}=0x1
phy_chain_rx_polarity_flip_physical{157.0}=0x0
phy_chain_rx_polarity_flip_physical{158.0}=0x0
phy_chain_rx_polarity_flip_physical{159.0}=0x0
phy_chain_rx_polarity_flip_physical{160.0}=0x0
phy_chain_rx_polarity_flip_physical{161.0}=0x0
phy_chain_rx_polarity_flip_physical{162.0}=0x0
phy_chain_rx_polarity_flip_physical{163.0}=0x0
phy_chain_rx_polarity_flip_physical{164.0}=0x0
phy_chain_rx_polarity_flip_physical{165.0}=0x0
phy_chain_rx_polarity_flip_physical{166.0}=0x0
phy_chain_rx_polarity_flip_physical{167.0}=0x0
phy_chain_rx_polarity_flip_physical{168.0}=0x0
phy_chain_rx_polarity_flip_physical{169.0}=0x0
phy_chain_rx_polarity_flip_physical{170.0}=0x0
phy_chain_rx_polarity_flip_physical{171.0}=0x0
phy_chain_rx_polarity_flip_physical{172.0}=0x0
phy_chain_rx_polarity_flip_physical{173.0}=0x0
phy_chain_rx_polarity_flip_physical{174.0}=0x0
phy_chain_rx_polarity_flip_physical{175.0}=0x0
phy_chain_rx_polarity_flip_physical{176.0}=0x0
phy_chain_rx_polarity_flip_physical{177.0}=0x0
phy_chain_rx_polarity_flip_physical{178.0}=0x0
phy_chain_rx_polarity_flip_physical{179.0}=0x0
phy_chain_rx_polarity_flip_physical{180.0}=0x0
phy_chain_rx_polarity_flip_physical{181.0}=0x0
phy_chain_rx_polarity_flip_physical{182.0}=0x0
phy_chain_rx_polarity_flip_physical{183.0}=0x0
phy_chain_rx_polarity_flip_physical{184.0}=0x0
phy_chain_rx_polarity_flip_physical{185.0}=0x0
phy_chain_rx_polarity_flip_physical{186.0}=0x0
phy_chain_rx_polarity_flip_physical{187.0}=0x1
phy_chain_rx_polarity_flip_physical{188.0}=0x0
phy_chain_rx_polarity_flip_physical{189.0}=0x0
phy_chain_rx_polarity_flip_physical{190.0}=0x0
phy_chain_rx_polarity_flip_physical{191.0}=0x0
phy_chain_rx_polarity_flip_physical{192.0}=0x0

## FalconCore [48-63] ports RX polarity flip
phy_chain_rx_polarity_flip_physical{193.0}=0x0
phy_chain_rx_polarity_flip_physical{194.0}=0x0
phy_chain_rx_polarity_flip_physical{195.0}=0x0
phy_chain_rx_polarity_flip_physical{196.0}=0x0
phy_chain_rx_polarity_flip_physical{197.0}=0x0
phy_chain_rx_polarity_flip_physical{198.0}=0x0
phy_chain_rx_polarity_flip_physical{199.0}=0x0
phy_chain_rx_polarity_flip_physical{200.0}=0x0
phy_chain_rx_polarity_flip_physical{201.0}=0x0
phy_chain_rx_polarity_flip_physical{202.0}=0x0
phy_chain_rx_polarity_flip_physical{203.0}=0x0
phy_chain_rx_polarity_flip_physical{204.0}=0x0
phy_chain_rx_polarity_flip_physical{205.0}=0x0
phy_chain_rx_polarity_flip_physical{206.0}=0x0
phy_chain_rx_polarity_flip_physical{207.0}=0x0
phy_chain_rx_polarity_flip_physical{208.0}=0x0
phy_chain_rx_polarity_flip_physical{209.0}=0x0
phy_chain_rx_polarity_flip_physical{210.0}=0x0
phy_chain_rx_polarity_flip_physical{211.0}=0x1
phy_chain_rx_polarity_flip_physical{212.0}=0x1
phy_chain_rx_polarity_flip_physical{213.0}=0x0
phy_chain_rx_polarity_flip_physical{214.0}=0x0
phy_chain_rx_polarity_flip_physical{215.0}=0x0
phy_chain_rx_polarity_flip_physical{216.0}=0x0
phy_chain_rx_polarity_flip_physical{217.0}=0x0
phy_chain_rx_polarity_flip_physical{218.0}=0x0
phy_chain_rx_polarity_flip_physical{219.0}=0x1
phy_chain_rx_polarity_flip_physical{220.0}=0x0
phy_chain_rx_polarity_flip_physical{221.0}=0x0
phy_chain_rx_polarity_flip_physical{222.0}=0x0
phy_chain_rx_polarity_flip_physical{223.0}=0x0
phy_chain_rx_polarity_flip_physical{224.0}=0x0
phy_chain_rx_polarity_flip_physical{225.0}=0x0
phy_chain_rx_polarity_flip_physical{226.0}=0x0
phy_chain_rx_polarity_flip_physical{227.0}=0x0
phy_chain_rx_polarity_flip_physical{228.0}=0x0
phy_chain_rx_polarity_flip_physical{229.0}=0x0
phy_chain_rx_polarity_flip_physical{230.0}=0x0
phy_chain_rx_polarity_flip_physical{231.0}=0x0
phy_chain_rx_polarity_flip_physical{232.0}=0x0
phy_chain_rx_polarity_flip_physical{233.0}=0x0
phy_chain_rx_polarity_flip_physical{234.0}=0x0
phy_chain_rx_polarity_flip_physical{235.0}=0x0
phy_chain_rx_polarity_flip_physical{236.0}=0x0
phy_chain_rx_polarity_flip_physical{237.0}=0x0
phy_chain_rx_polarity_flip_physical{238.0}=0x0
phy_chain_rx_polarity_flip_physical{239.0}=0x0
phy_chain_rx_polarity_flip_physical{240.0}=0x0
phy_chain_rx_polarity_flip_physical{241.0}=0x0
phy_chain_rx_polarity_flip_physical{242.0}=0x0
phy_chain_rx_polarity_flip_physical{243.0}=0x1
phy_chain_rx_polarity_flip_physical{244.0}=0x0
phy_chain_rx_polarity_flip_physical{245.0}=0x0
phy_chain_rx_polarity_flip_physical{246.0}=0x0
phy_chain_rx_polarity_flip_physical{247.0}=0x0
phy_chain_rx_polarity_flip_physical{248.0}=0x0
phy_chain_rx_polarity_flip_physical{249.0}=0x0
phy_chain_rx_polarity_flip_physical{250.0}=0x0
phy_chain_rx_polarity_flip_physical{251.0}=0x1
phy_chain_rx_polarity_flip_physical{252.0}=0x0
phy_chain_rx_polarity_flip_physical{253.0}=0x0
phy_chain_rx_polarity_flip_physical{254.0}=0x0
phy_chain_rx_polarity_flip_physical{255.0}=0x0
phy_chain_rx_polarity_flip_physical{256.0}=0x0

dport_map_enable=1
dport_map_port_3=68
dport_map_port_4=69
dport_map_port_5=3
dport_map_port_6=4
dport_map_port_7=70
dport_map_port_8=71
dport_map_port_9=5
dport_map_port_10=6
dport_map_port_11=72
dport_map_port_12=73
dport_map_port_13=7
dport_map_port_14=8
dport_map_port_15=74
dport_map_port_16=75
dport_map_port_34=9
dport_map_port_35=10
dport_map_port_36=76
dport_map_port_37=77
dport_map_port_38=11
dport_map_port_39=12
dport_map_port_40=78
dport_map_port_41=79
dport_map_port_42=13
dport_map_port_43=14
dport_map_port_44=80
dport_map_port_45=81
dport_map_port_46=15
dport_map_port_47=16
dport_map_port_48=82
dport_map_port_49=83
dport_map_port_68=34
dport_map_port_69=35
dport_map_port_70=102
dport_map_port_71=103
dport_map_port_72=36
dport_map_port_73=37
dport_map_port_74=104
dport_map_port_75=105
dport_map_port_76=38
dport_map_port_77=39
dport_map_port_78=106
dport_map_port_79=107
dport_map_port_80=40
dport_map_port_81=41
dport_map_port_82=108
dport_map_port_83=109
dport_map_port_102=42
dport_map_port_103=43
dport_map_port_104=110
dport_map_port_105=111
dport_map_port_106=44
dport_map_port_107=45
dport_map_port_108=112
dport_map_port_109=113
dport_map_port_110=46
dport_map_port_111=47
dport_map_port_112=114
dport_map_port_113=115
dport_map_port_114=48
dport_map_port_115=49

## ce
## POST: 24(18) MAIN: 62(3E) PRE: 8(08)
serdes_preemphasis_lane0_1=0x0D4D0A
serdes_preemphasis_lane1_1=0x0D4D0A
serdes_preemphasis_lane2_1=0x0D4D0A
serdes_preemphasis_lane3_1=0x0E4C0A
serdes_preemphasis_lane0_2=0x0E4C0A
serdes_preemphasis_lane1_2=0x0E4C0A
serdes_preemphasis_lane2_2=0x0E4C0A
serdes_preemphasis_lane3_2=0x0E4C0A
serdes_preemphasis_lane0_5=0x0A500A
serdes_preemphasis_lane1_5=0x0A500A
serdes_preemphasis_lane2_5=0x0A500A
serdes_preemphasis_lane3_5=0x0A500A
serdes_preemphasis_lane0_6=0x0D4D0A
serdes_preemphasis_lane1_6=0x0D4D0A
serdes_preemphasis_lane2_6=0x0D4D0A
serdes_preemphasis_lane3_6=0x0D4D0A
serdes_preemphasis_lane0_9=0x085309
serdes_preemphasis_lane1_9=0x0A500A
serdes_preemphasis_lane2_9=0x085309
serdes_preemphasis_lane3_9=0x0A500A
serdes_preemphasis_lane0_10=0x0A500A
serdes_preemphasis_lane1_10=0x0A500A
serdes_preemphasis_lane2_10=0x0A500A
serdes_preemphasis_lane3_10=0x0A500A
serdes_preemphasis_lane0_13=0x085408
serdes_preemphasis_lane1_13=0x085309
serdes_preemphasis_lane2_13=0x085309
serdes_preemphasis_lane3_13=0x085309
serdes_preemphasis_lane0_14=0x085309
serdes_preemphasis_lane1_14=0x0A500A
serdes_preemphasis_lane2_14=0x085309
serdes_preemphasis_lane3_14=0x0A500A
serdes_preemphasis_lane0_34=0x085408
serdes_preemphasis_lane1_34=0x085408
serdes_preemphasis_lane2_34=0x085408
serdes_preemphasis_lane3_34=0x085408
serdes_preemphasis_lane0_35=0x085408
serdes_preemphasis_lane1_35=0x085309
serdes_preemphasis_lane2_35=0x085408
serdes_preemphasis_lane3_35=0x085309
serdes_preemphasis_lane0_38=0x075508
serdes_preemphasis_lane1_38=0x075508
serdes_preemphasis_lane2_38=0x075508
serdes_preemphasis_lane3_38=0x075508
serdes_preemphasis_lane0_39=0x085408
serdes_preemphasis_lane1_39=0x085408
serdes_preemphasis_lane2_39=0x085408
serdes_preemphasis_lane3_39=0x085408
serdes_preemphasis_lane0_42=0x075607
serdes_preemphasis_lane1_42=0x075607
serdes_preemphasis_lane2_42=0x075607
serdes_preemphasis_lane3_42=0x075607
serdes_preemphasis_lane0_43=0x075508
serdes_preemphasis_lane1_43=0x075508
serdes_preemphasis_lane2_43=0x075508
serdes_preemphasis_lane3_43=0x075508
serdes_preemphasis_lane0_46=0x075607
serdes_preemphasis_lane1_46=0x075508
serdes_preemphasis_lane2_46=0x075607
serdes_preemphasis_lane3_46=0x075508
serdes_preemphasis_lane0_47=0x075607
serdes_preemphasis_lane1_47=0x075508
serdes_preemphasis_lane2_47=0x075508
serdes_preemphasis_lane3_47=0x075508
serdes_preemphasis_lane0_68=0x075607
serdes_preemphasis_lane1_68=0x075607
serdes_preemphasis_lane2_68=0x075607
serdes_preemphasis_lane3_68=0x075607
serdes_preemphasis_lane0_69=0x075508
serdes_preemphasis_lane1_69=0x075508
serdes_preemphasis_lane2_69=0x075508
serdes_preemphasis_lane3_69=0x075508
serdes_preemphasis_lane0_72=0x075607
serdes_preemphasis_lane1_72=0x075607
serdes_preemphasis_lane2_72=0x075607
serdes_preemphasis_lane3_72=0x075607
serdes_preemphasis_lane0_73=0x075508
serdes_preemphasis_lane1_73=0x075508
serdes_preemphasis_lane2_73=0x075508
serdes_preemphasis_lane3_73=0x075508
serdes_preemphasis_lane0_76=0x075508
serdes_preemphasis_lane1_76=0x075508
serdes_preemphasis_lane2_76=0x075508
serdes_preemphasis_lane3_76=0x075508
serdes_preemphasis_lane0_77=0x075508
serdes_preemphasis_lane1_77=0x075508
serdes_preemphasis_lane2_77=0x075508
serdes_preemphasis_lane3_77=0x075508
serdes_preemphasis_lane0_80=0x085408
serdes_preemphasis_lane1_80=0x085408
serdes_preemphasis_lane2_80=0x085408
serdes_preemphasis_lane3_80=0x085408
serdes_preemphasis_lane0_81=0x085408
serdes_preemphasis_lane1_81=0x085408
serdes_preemphasis_lane2_81=0x085408
serdes_preemphasis_lane3_81=0x085408
serdes_preemphasis_lane0_102=0x085408
serdes_preemphasis_lane1_102=0x085408
serdes_preemphasis_lane2_102=0x085408
serdes_preemphasis_lane3_102=0x085309
serdes_preemphasis_lane0_103=0x085408
serdes_preemphasis_lane1_103=0x085408
serdes_preemphasis_lane2_103=0x085309
serdes_preemphasis_lane3_103=0x085309
serdes_preemphasis_lane0_106=0x0A500A
serdes_preemphasis_lane1_106=0x0A500A
serdes_preemphasis_lane2_106=0x0A500A
serdes_preemphasis_lane3_106=0x0A500A
serdes_preemphasis_lane0_107=0x0A500A
serdes_preemphasis_lane1_107=0x0A500A
serdes_preemphasis_lane2_107=0x0A500A
serdes_preemphasis_lane3_107=0x0A500A
serdes_preemphasis_lane0_110=0x0A500A
serdes_preemphasis_lane1_110=0x0A500A
serdes_preemphasis_lane2_110=0x0A500A
serdes_preemphasis_lane3_110=0x0A500A
serdes_preemphasis_lane0_111=0x0A500A
serdes_preemphasis_lane1_111=0x0A500A
serdes_preemphasis_lane2_111=0x0A500A
serdes_preemphasis_lane3_111=0x0A500A
serdes_preemphasis_lane0_114=0x0D4D0A
serdes_preemphasis_lane1_114=0x0D4D0A
serdes_preemphasis_lane2_114=0x0D4D0A
serdes_preemphasis_lane3_114=0x0D4D0A
serdes_preemphasis_lane0_115=0x0D4D0A
serdes_preemphasis_lane1_115=0x0D4D0A
serdes_preemphasis_lane2_115=0x0D4D0A
serdes_preemphasis_lane3_115=0x0D4D0A
serdes_preemphasis_lane0_3=0x0A500A
serdes_preemphasis_lane1_3=0x0A500A
serdes_preemphasis_lane2_3=0x0A500A
serdes_preemphasis_lane3_3=0x0A500A
serdes_preemphasis_lane0_4=0x0A500A
serdes_preemphasis_lane1_4=0x0A500A
serdes_preemphasis_lane2_4=0x0A500A
serdes_preemphasis_lane3_4=0x0A500A
serdes_preemphasis_lane0_7=0x0D4D0A
serdes_preemphasis_lane1_7=0x0D4D0A
serdes_preemphasis_lane2_7=0x0D4D0A
serdes_preemphasis_lane3_7=0x0D4D0A
serdes_preemphasis_lane0_8=0x0D4D0A
serdes_preemphasis_lane1_8=0x0D4D0A
serdes_preemphasis_lane2_8=0x0D4D0A
serdes_preemphasis_lane3_8=0x0D4D0A
serdes_preemphasis_lane0_11=0x085408
serdes_preemphasis_lane1_11=0x085408
serdes_preemphasis_lane2_11=0x085408
serdes_preemphasis_lane3_11=0x085408
serdes_preemphasis_lane0_12=0x085408
serdes_preemphasis_lane1_12=0x085309
serdes_preemphasis_lane2_12=0x085309
serdes_preemphasis_lane3_12=0x085408
serdes_preemphasis_lane0_15=0x085309
serdes_preemphasis_lane1_15=0x085309
serdes_preemphasis_lane2_15=0x085309
serdes_preemphasis_lane3_15=0x085309
serdes_preemphasis_lane0_16=0x085309
serdes_preemphasis_lane1_16=0x085309
serdes_preemphasis_lane2_16=0x085309
serdes_preemphasis_lane3_16=0x085309
serdes_preemphasis_lane0_36=0x075508
serdes_preemphasis_lane1_36=0x075508
serdes_preemphasis_lane2_36=0x075508
serdes_preemphasis_lane3_36=0x075508
serdes_preemphasis_lane0_37=0x075508
serdes_preemphasis_lane1_37=0x075508
serdes_preemphasis_lane2_37=0x075508
serdes_preemphasis_lane3_37=0x075508
serdes_preemphasis_lane0_40=0x085408
serdes_preemphasis_lane1_40=0x085408
serdes_preemphasis_lane2_40=0x085408
serdes_preemphasis_lane3_40=0x085408
serdes_preemphasis_lane0_41=0x085408
serdes_preemphasis_lane1_41=0x085408
serdes_preemphasis_lane2_41=0x085408
serdes_preemphasis_lane3_41=0x085408
serdes_preemphasis_lane0_44=0x075607
serdes_preemphasis_lane1_44=0x075508
serdes_preemphasis_lane2_44=0x075607
serdes_preemphasis_lane3_44=0x075508
serdes_preemphasis_lane0_45=0x075508
serdes_preemphasis_lane1_45=0x075508
serdes_preemphasis_lane2_45=0x075508
serdes_preemphasis_lane3_45=0x075508
serdes_preemphasis_lane0_48=0x075607
serdes_preemphasis_lane1_48=0x075508
serdes_preemphasis_lane2_48=0x075607
serdes_preemphasis_lane3_48=0x075508
serdes_preemphasis_lane0_49=0x075607
serdes_preemphasis_lane1_49=0x075508
serdes_preemphasis_lane2_49=0x075508
serdes_preemphasis_lane3_49=0x075508
serdes_preemphasis_lane0_70=0x075508
serdes_preemphasis_lane1_70=0x075508
serdes_preemphasis_lane2_70=0x075508
serdes_preemphasis_lane3_70=0x075508
serdes_preemphasis_lane0_71=0x075508
serdes_preemphasis_lane1_71=0x075508
serdes_preemphasis_lane2_71=0x075508
serdes_preemphasis_lane3_71=0x075508
serdes_preemphasis_lane0_74=0x075508
serdes_preemphasis_lane1_74=0x075508
serdes_preemphasis_lane2_74=0x075607
serdes_preemphasis_lane3_74=0x075508
serdes_preemphasis_lane0_75=0x075508
serdes_preemphasis_lane1_75=0x075508
serdes_preemphasis_lane2_75=0x075508
serdes_preemphasis_lane3_75=0x075508
serdes_preemphasis_lane0_78=0x085408
serdes_preemphasis_lane1_78=0x085408
serdes_preemphasis_lane2_78=0x085408
serdes_preemphasis_lane3_78=0x085408
serdes_preemphasis_lane0_79=0x085408
serdes_preemphasis_lane1_79=0x085309
serdes_preemphasis_lane2_79=0x085309
serdes_preemphasis_lane3_79=0x085309
serdes_preemphasis_lane0_82=0x075508
serdes_preemphasis_lane1_82=0x085408
serdes_preemphasis_lane2_82=0x075508
serdes_preemphasis_lane3_82=0x085408
serdes_preemphasis_lane0_83=0x085408
serdes_preemphasis_lane1_83=0x085408
serdes_preemphasis_lane2_83=0x085408
serdes_preemphasis_lane3_83=0x085408
serdes_preemphasis_lane0_104=0x0A500A
serdes_preemphasis_lane1_104=0x0A500A
serdes_preemphasis_lane2_104=0x0A500A
serdes_preemphasis_lane3_104=0x0A500A
serdes_preemphasis_lane0_105=0x0A500A
serdes_preemphasis_lane1_105=0x0A500A
serdes_preemphasis_lane2_105=0x0A500A
serdes_preemphasis_lane3_105=0x0A500A
serdes_preemphasis_lane0_108=0x085309
serdes_preemphasis_lane1_108=0x0A500A
serdes_preemphasis_lane2_108=0x085309
serdes_preemphasis_lane3_108=0x0A500A
serdes_preemphasis_lane0_109=0x0A500A
serdes_preemphasis_lane1_109=0x0A500A
serdes_preemphasis_lane2_109=0x0A500A
serdes_preemphasis_lane3_109=0x0A500A
serdes_preemphasis_lane0_112=0x0D4D0A
serdes_preemphasis_lane1_112=0x0E4C0A
serdes_preemphasis_lane2_112=0x0D4D0A
serdes_preemphasis_lane3_112=0x0D4D0A
serdes_preemphasis_lane0_113=0x0E4C0A
serdes_preemphasis_lane1_113=0x0F4B0A
serdes_preemphasis_lane2_113=0x0E4C0A
serdes_preemphasis_lane3_113=0x0F4B0A
serdes_preemphasis_lane0_116=0x0A500A
serdes_preemphasis_lane1_116=0x0A500A
serdes_preemphasis_lane2_116=0x0A500A
serdes_preemphasis_lane3_116=0x0A500A
serdes_preemphasis_lane0_117=0x0D4D0A
serdes_preemphasis_lane1_117=0x0D4D0A
serdes_preemphasis_lane2_117=0x0D4D0A
serdes_preemphasis_lane3_117=0x0D4D0A

# Interface Type
serdes_if_type_1=28
serdes_if_type_2=28
serdes_if_type_5=28
serdes_if_type_6=28
serdes_if_type_9=28
serdes_if_type_10=28
serdes_if_type_13=28
serdes_if_type_14=28
serdes_if_type_34=28
serdes_if_type_35=28
serdes_if_type_38=28
serdes_if_type_39=28
serdes_if_type_42=28
serdes_if_type_43=28
serdes_if_type_46=28
serdes_if_type_47=28
serdes_if_type_68=28
serdes_if_type_69=28
serdes_if_type_72=28
serdes_if_type_73=28
serdes_if_type_76=28
serdes_if_type_77=28
serdes_if_type_80=28
serdes_if_type_81=28
serdes_if_type_102=28
serdes_if_type_103=28
serdes_if_type_106=28
serdes_if_type_107=28
serdes_if_type_110=28
serdes_if_type_111=28
serdes_if_type_114=28
serdes_if_type_115=28
serdes_if_type_3=28
serdes_if_type_4=28
serdes_if_type_7=28
serdes_if_type_8=28
serdes_if_type_11=28
serdes_if_type_12=28
serdes_if_type_15=28
serdes_if_type_16=28
serdes_if_type_36=28
serdes_if_type_37=28
serdes_if_type_40=28
serdes_if_type_41=28
serdes_if_type_44=28
serdes_if_type_45=28
serdes_if_type_48=28
serdes_if_type_49=28
serdes_if_type_70=28
serdes_if_type_71=28
serdes_if_type_74=28
serdes_if_type_75=28
serdes_if_type_78=28
serdes_if_type_79=28
serdes_if_type_82=28
serdes_if_type_83=28
serdes_if_type_104=28
serdes_if_type_105=28
serdes_if_type_108=28
serdes_if_type_109=28
serdes_if_type_112=28
serdes_if_type_113=28
serdes_if_type_116=28
serdes_if_type_117=28
