# name          lanes                 alias
Ethernet0       41                    twentyfiveGigE1
Ethernet1       42                    twentyfiveGigE2
Ethernet2       43                    twentyfiveGigE3
Ethernet3       44                    twentyfiveGigE4
Ethernet4       49                    twentyfiveGigE5
Ethernet5       50                    twentyfiveGigE6
Ethernet6       51                    twentyfiveGigE7
Ethernet7       52                    twentyfiveGigE8
Ethernet8       53                    twentyfiveGigE9
Ethernet9       54                    twentyfiveGigE10
Ethernet10      55                    twentyfiveGigE11
Ethernet11      56                    twentyfiveGigE12
Ethernet12      65                    twentyfiveGigE13
Ethernet13      66                    twentyfiveGigE14
Ethernet14      67                    twentyfiveGigE15
Ethernet15      68                    twentyfiveGigE16
Ethernet16      33                    twentyfiveGigE17
Ethernet17      34                    twentyfiveGigE18
Ethernet18      35                    twentyfiveGigE19
Ethernet19      36                    twentyfiveGigE20
Ethernet20      37                    twentyfiveGigE21
Ethernet21      38                    twentyfiveGigE22
Ethernet22      39                    twentyfiveGigE23
Ethernet23      40                    twentyfiveGigE24
Ethernet24      69                    twentyfiveGigE25
Ethernet25      70                    twentyfiveGigE26
Ethernet26      71                    twentyfiveGigE27
Ethernet27      72                    twentyfiveGigE28
Ethernet28      81                    twentyfiveGigE29
Ethernet29      82                    twentyfiveGigE30
Ethernet30      83                    twentyfiveGigE31
Ethernet31      84                    twentyfiveGigE32
Ethernet32      85                    twentyfiveGigE33
Ethernet33      86                    twentyfiveGigE34
Ethernet34      87                    twentyfiveGigE35
Ethernet35      88                    twentyfiveGigE36
Ethernet36      97                    twentyfiveGigE37
Ethernet37      98                    twentyfiveGigE38
Ethernet38      99                    twentyfiveGigE39
Ethernet39      100                   twentyfiveGigE40
Ethernet40      101                   twentyfiveGigE41
Ethernet41      102                   twentyfiveGigE42
Ethernet42      103                   twentyfiveGigE43
Ethernet43      104                   twentyfiveGigE44
Ethernet44      105                   twentyfiveGigE45
Ethernet45      106                   twentyfiveGigE46
Ethernet46      107                   twentyfiveGigE47
Ethernet47      108                   twentyfiveGigE48
Ethernet48      5,6,7,8               hundredGigE49
Ethernet52      1,2,3,4               hundredGigE50
Ethernet56      109,110,111,112       hundredGigE51
Ethernet60      21,22,23,24           hundredGigE52
Ethernet64      9,10,11,12            hundredGigE53
Ethernet68      117,118,119,120       hundredGigE54
